chr	pos	ref	alt	aaref	aaalt	rs_dbSNP	hg19_chr	hg19_pos	hg18_chr	hg18_pos	aapos	genename	Ensembl_geneid	Ensembl_transcriptid	Ensembl_proteinid	HGVSc_ANNOVAR	HGVSp_ANNOVAR	HGVSc_snpEff	HGVSp_snpEff	HGVSc_VEP	HGVSp_VEP	APPRIS	GENCODE_basic	TSL	VEP_canonical	cds_strand	refcodon	codonpos	codon_degeneracy	SIFT_score	SIFT_converted_rankscore	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_rankscore	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_rankscore	Polyphen2_HVAR_pred	MutationAssessor_score	MutationAssessor_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	VEST4_score	VEST4_rankscore	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	Reliability_index	REVEL_score	REVEL_rankscore	CADD_raw	CADD_raw_rankscore	CADD_phred	CADD_raw_hg19	CADD_raw_rankscore_hg19	CADD_phred_hg19	GERP_NR	GERP_RS	GERP_RS_rankscore	AlphaMissense_score	AlphaMissense_rankscore	AlphaMissense_pred
2	214728743	C	T	W	X	rs1358155595	2	215593467	2	215301712	146	BARD1	ENSG00000138376	ENST00000613192	ENSP00000483275	c.437G>A	p.W146X	c.437G>A	p.Trp146*	c.437G>A	p.Trp146Ter	.	Y	1	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.925	0.92901	.	.	.	.	.	.	.	.	.	9.625093	0.99147	42	10.390183	0.99406	43	5.91	5.91	0.95240	.	.	.
2	214728743	C	T	W	X	rs1358155595	2	215593467	2	215301712	243	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	c.728G>A	p.W243X	c.728G>A	p.Trp243*	c.728G>A	p.Trp243Ter	.	Y	1	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.775	0.92901	.	.	.	.	.	.	.	.	.	9.625093	0.99147	42	10.390183	0.99406	43	5.91	5.91	0.95240	.	.	.
2	214728743	C	T	W	X	rs1358155595	2	215593467	2	215301712	286	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.857G>A	p.W286X	c.857G>A	p.Trp286*	c.857G>A	p.Trp286Ter	.	Y	1	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.758	0.92901	.	.	.	.	.	.	.	.	.	9.625093	0.99147	42	10.390183	0.99406	43	5.91	5.91	0.95240	.	.	.
2	214728743	C	T	W	X	rs1358155595	2	215593467	2	215301712	305	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.914G>A	p.W305X	c.914G>A	p.Trp305*	c.914G>A	p.Trp305Ter	.	Y	1	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.753	0.92901	.	.	.	.	.	.	.	.	.	9.625093	0.99147	42	10.390183	0.99406	43	5.91	5.91	0.95240	.	.	.
2	214728743	C	T	W	X	rs1358155595	2	215593467	2	215301712	737	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.2210G>A	p.W737X	c.2210G>A	p.Trp737*	c.2210G>A	p.Trp737Ter	.	Y	1	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.78	0.92901	.	.	.	.	.	.	.	.	.	9.625093	0.99147	42	10.390183	0.99406	43	5.91	5.91	0.95240	.	.	.
2	214728743	C	T	W	X	rs1358155595	2	215593467	2	215301712	756	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.2267G>A	p.W756X	c.2267G>A	p.Trp756*	c.2267G>A	p.Trp756Ter	principal1	Y	1	YES	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.782	0.92901	.	.	.	.	.	.	.	.	.	9.625093	0.99147	42	10.390183	0.99406	43	5.91	5.91	0.95240	.	.	.
2	214728768	C	A	E	X	rs879253880	2	215593492	2	215301737	138	BARD1	ENSG00000138376	ENST00000613192	ENSP00000483275	c.412G>T	p.E138X	c.412G>T	p.Glu138*	c.412G>T	p.Glu138Ter	.	Y	1	.	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.904	0.90476	.	.	.	.	.	.	.	.	.	8.960152	0.98265	39	9.736395	0.98733	40	5.91	5.03	0.67015	.	.	.
2	214728768	C	A	E	X	rs879253880	2	215593492	2	215301737	235	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	c.703G>T	p.E235X	c.703G>T	p.Glu235*	c.703G>T	p.Glu235Ter	.	Y	1	.	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.488	0.90476	.	.	.	.	.	.	.	.	.	8.960152	0.98265	39	9.736395	0.98733	40	5.91	5.03	0.67015	.	.	.
2	214728768	C	A	E	X	rs879253880	2	215593492	2	215301737	278	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.832G>T	p.E278X	c.832G>T	p.Glu278*	c.832G>T	p.Glu278Ter	.	Y	1	.	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.486	0.90476	.	.	.	.	.	.	.	.	.	8.960152	0.98265	39	9.736395	0.98733	40	5.91	5.03	0.67015	.	.	.
2	214728768	C	A	E	X	rs879253880	2	215593492	2	215301737	297	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.889G>T	p.E297X	c.889G>T	p.Glu297*	c.889G>T	p.Glu297Ter	.	Y	1	.	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.48	0.90476	.	.	.	.	.	.	.	.	.	8.960152	0.98265	39	9.736395	0.98733	40	5.91	5.03	0.67015	.	.	.
2	214728768	C	A	E	X	rs879253880	2	215593492	2	215301737	729	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.2185G>T	p.E729X	c.2185G>T	p.Glu729*	c.2185G>T	p.Glu729Ter	.	Y	1	.	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.649	0.90476	.	.	.	.	.	.	.	.	.	8.960152	0.98265	39	9.736395	0.98733	40	5.91	5.03	0.67015	.	.	.
2	214728768	C	A	E	X	rs879253880	2	215593492	2	215301737	748	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.2242G>T	p.E748X	c.2242G>T	p.Glu748*	c.2242G>T	p.Glu748Ter	principal1	Y	1	YES	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.658	0.90476	.	.	.	.	.	.	.	.	.	8.960152	0.98265	39	9.736395	0.98733	40	5.91	5.03	0.67015	.	.	.
2	214728844	G	C	Y	X	rs2105987094	2	215593568	2	215301813	112	BARD1	ENSG00000138376	ENST00000613192	ENSP00000483275	c.336C>G	p.Y112X	c.336C>G	p.Tyr112*	c.336C>G	p.Tyr112Ter	.	Y	1	.	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.934	0.93959	.	.	.	.	.	.	.	.	.	9.489322	0.98988	41	9.463927	0.98393	39	5.81	5.81	0.92413	.	.	.
2	214728844	G	C	Y	X	rs2105987094	2	215593568	2	215301813	209	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	c.627C>G	p.Y209X	c.627C>G	p.Tyr209*	c.627C>G	p.Tyr209Ter	.	Y	1	.	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.793	0.93959	.	.	.	.	.	.	.	.	.	9.489322	0.98988	41	9.463927	0.98393	39	5.81	5.81	0.92413	.	.	.
2	214728844	G	C	Y	X	rs2105987094	2	215593568	2	215301813	252	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.756C>G	p.Y252X	c.756C>G	p.Tyr252*	c.756C>G	p.Tyr252Ter	.	Y	1	.	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.881	0.93959	.	.	.	.	.	.	.	.	.	9.489322	0.98988	41	9.463927	0.98393	39	5.81	5.81	0.92413	.	.	.
2	214728844	G	C	Y	X	rs2105987094	2	215593568	2	215301813	271	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.813C>G	p.Y271X	c.813C>G	p.Tyr271*	c.813C>G	p.Tyr271Ter	.	Y	1	.	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.783	0.93959	.	.	.	.	.	.	.	.	.	9.489322	0.98988	41	9.463927	0.98393	39	5.81	5.81	0.92413	.	.	.
2	214728844	G	C	Y	X	rs2105987094	2	215593568	2	215301813	703	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.2109C>G	p.Y703X	c.2109C>G	p.Tyr703*	c.2109C>G	p.Tyr703Ter	.	Y	1	.	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.876	0.93959	.	.	.	.	.	.	.	.	.	9.489322	0.98988	41	9.463927	0.98393	39	5.81	5.81	0.92413	.	.	.
2	214728844	G	C	Y	X	rs2105987094	2	215593568	2	215301813	722	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.2166C>G	p.Y722X	c.2166C>G	p.Tyr722*	c.2166C>G	p.Tyr722Ter	principal1	Y	1	YES	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.872	0.93959	.	.	.	.	.	.	.	.	.	9.489322	0.98988	41	9.463927	0.98393	39	5.81	5.81	0.92413	.	.	.
2	214728844	G	T	Y	X	rs2105987094	2	215593568	2	215301813	112	BARD1	ENSG00000138376	ENST00000613192	ENSP00000483275	c.336C>A	p.Y112X	c.336C>A	p.Tyr112*	c.336C>A	p.Tyr112Ter	.	Y	1	.	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.934	0.93959	.	.	.	.	.	.	.	.	.	9.476718	0.98972	41	9.473023	0.98404	39	5.81	5.81	0.92413	.	.	.
2	214728844	G	T	Y	X	rs2105987094	2	215593568	2	215301813	209	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	c.627C>A	p.Y209X	c.627C>A	p.Tyr209*	c.627C>A	p.Tyr209Ter	.	Y	1	.	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.793	0.93959	.	.	.	.	.	.	.	.	.	9.476718	0.98972	41	9.473023	0.98404	39	5.81	5.81	0.92413	.	.	.
2	214728844	G	T	Y	X	rs2105987094	2	215593568	2	215301813	252	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.756C>A	p.Y252X	c.756C>A	p.Tyr252*	c.756C>A	p.Tyr252Ter	.	Y	1	.	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.881	0.93959	.	.	.	.	.	.	.	.	.	9.476718	0.98972	41	9.473023	0.98404	39	5.81	5.81	0.92413	.	.	.
2	214728844	G	T	Y	X	rs2105987094	2	215593568	2	215301813	271	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.813C>A	p.Y271X	c.813C>A	p.Tyr271*	c.813C>A	p.Tyr271Ter	.	Y	1	.	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.783	0.93959	.	.	.	.	.	.	.	.	.	9.476718	0.98972	41	9.473023	0.98404	39	5.81	5.81	0.92413	.	.	.
2	214728844	G	T	Y	X	rs2105987094	2	215593568	2	215301813	703	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.2109C>A	p.Y703X	c.2109C>A	p.Tyr703*	c.2109C>A	p.Tyr703Ter	.	Y	1	.	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.876	0.93959	.	.	.	.	.	.	.	.	.	9.476718	0.98972	41	9.473023	0.98404	39	5.81	5.81	0.92413	.	.	.
2	214728844	G	T	Y	X	rs2105987094	2	215593568	2	215301813	722	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.2166C>A	p.Y722X	c.2166C>A	p.Tyr722*	c.2166C>A	p.Tyr722Ter	principal1	Y	1	YES	-	TAC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.872	0.93959	.	.	.	.	.	.	.	.	.	9.476718	0.98972	41	9.473023	0.98404	39	5.81	5.81	0.92413	.	.	.
2	214728867	G	A	Q	X	rs1553612164	2	215593591	2	215301836	105	BARD1	ENSG00000138376	ENST00000613192	ENSP00000483275	c.313C>T	p.Q105X	c.313C>T	p.Gln105*	c.313C>T	p.Gln105Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.968	0.97856	.	.	.	.	.	.	.	.	.	10.358307	0.99711	47	10.723322	0.99628	45	5.81	5.81	0.92413	.	.	.
2	214728867	G	A	Q	X	rs1553612164	2	215593591	2	215301836	202	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	c.604C>T	p.Q202X	c.604C>T	p.Gln202*	c.604C>T	p.Gln202Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.822	0.97856	.	.	.	.	.	.	.	.	.	10.358307	0.99711	47	10.723322	0.99628	45	5.81	5.81	0.92413	.	.	.
2	214728867	G	A	Q	X	rs1553612164	2	215593591	2	215301836	245	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.733C>T	p.Q245X	c.733C>T	p.Gln245*	c.733C>T	p.Gln245Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.905	0.97856	.	.	.	.	.	.	.	.	.	10.358307	0.99711	47	10.723322	0.99628	45	5.81	5.81	0.92413	.	.	.
2	214728867	G	A	Q	X	rs1553612164	2	215593591	2	215301836	264	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.790C>T	p.Q264X	c.790C>T	p.Gln264*	c.790C>T	p.Gln264Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.809	0.97856	.	.	.	.	.	.	.	.	.	10.358307	0.99711	47	10.723322	0.99628	45	5.81	5.81	0.92413	.	.	.
2	214728867	G	A	Q	X	rs1553612164	2	215593591	2	215301836	696	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.2086C>T	p.Q696X	c.2086C>T	p.Gln696*	c.2086C>T	p.Gln696Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.9	0.97856	.	.	.	.	.	.	.	.	.	10.358307	0.99711	47	10.723322	0.99628	45	5.81	5.81	0.92413	.	.	.
2	214728867	G	A	Q	X	rs1553612164	2	215593591	2	215301836	715	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.2143C>T	p.Q715X	c.2143C>T	p.Gln715*	c.2143C>T	p.Gln715Ter	principal1	Y	1	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.898	0.97856	.	.	.	.	.	.	.	.	.	10.358307	0.99711	47	10.723322	0.99628	45	5.81	5.81	0.92413	.	.	.
2	214728960	T	A	K	X	rs1559372578	2	215593684	2	215301929	171	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	c.511A>T	p.K171X	c.511A>T	p.Lys171*	c.511A>T	p.Lys171Ter	.	Y	1	.	-	AAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.554	0.84194	.	.	.	.	.	.	.	.	.	9.061671	0.98409	39	8.901902	0.97702	37	5.81	3.32	0.37134	.	.	.
2	214728960	T	A	K	X	rs1559372578	2	215593684	2	215301929	214	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.640A>T	p.K214X	c.640A>T	p.Lys214*	c.640A>T	p.Lys214Ter	.	Y	1	.	-	AAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.669	0.84194	.	.	.	.	.	.	.	.	.	9.061671	0.98409	39	8.901902	0.97702	37	5.81	3.32	0.37134	.	.	.
2	214728960	T	A	K	X	rs1559372578	2	215593684	2	215301929	233	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.697A>T	p.K233X	c.697A>T	p.Lys233*	c.697A>T	p.Lys233Ter	.	Y	1	.	-	AAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.66	0.84194	.	.	.	.	.	.	.	.	.	9.061671	0.98409	39	8.901902	0.97702	37	5.81	3.32	0.37134	.	.	.
2	214728960	T	A	K	X	rs1559372578	2	215593684	2	215301929	665	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1993A>T	p.K665X	c.1993A>T	p.Lys665*	c.1993A>T	p.Lys665Ter	.	Y	1	.	-	AAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.658	0.84194	.	.	.	.	.	.	.	.	.	9.061671	0.98409	39	8.901902	0.97702	37	5.81	3.32	0.37134	.	.	.
2	214728960	T	A	K	X	rs1559372578	2	215593684	2	215301929	684	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.2050A>T	p.K684X	c.2050A>T	p.Lys684*	c.2050A>T	p.Lys684Ter	principal1	Y	1	YES	-	AAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.653	0.84194	.	.	.	.	.	.	.	.	.	9.061671	0.98409	39	8.901902	0.97702	37	5.81	3.32	0.37134	.	.	.
2	214728960	T	A	K	X	rs1559372578	2	215593684	2	215301929	74	BARD1	ENSG00000138376	ENST00000613192	ENSP00000483275	c.220A>T	p.K74X	c.220A>T	p.Lys74*	c.220A>T	p.Lys74Ter	.	Y	1	.	-	AAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.846	0.84194	.	.	.	.	.	.	.	.	.	9.061671	0.98409	39	8.901902	0.97702	37	5.81	3.32	0.37134	.	.	.
2	214728990	C	A	G	X	rs1328046615	2	215593714	2	215301959	161	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	c.481G>T	p.G161X	c.481G>T	p.Gly161*	c.481G>T	p.Gly161Ter	.	Y	1	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.775	0.85660	.	.	.	.	.	.	.	.	.	10.315707	0.99691	46	11.134350	0.99796	48	5.91	5.91	0.95240	.	.	.
2	214728990	C	A	G	X	rs1328046615	2	215593714	2	215301959	204	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.610G>T	p.G204X	c.610G>T	p.Gly204*	c.610G>T	p.Gly204Ter	.	Y	1	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.846	0.85660	.	.	.	.	.	.	.	.	.	10.315707	0.99691	46	11.134350	0.99796	48	5.91	5.91	0.95240	.	.	.
2	214728990	C	A	G	X	rs1328046615	2	215593714	2	215301959	223	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.667G>T	p.G223X	c.667G>T	p.Gly223*	c.667G>T	p.Gly223Ter	.	Y	1	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.846	0.85660	.	.	.	.	.	.	.	.	.	10.315707	0.99691	46	11.134350	0.99796	48	5.91	5.91	0.95240	.	.	.
2	214728990	C	A	G	X	rs1328046615	2	215593714	2	215301959	64	BARD1	ENSG00000138376	ENST00000613192	ENSP00000483275	c.190G>T	p.G64X	c.190G>T	p.Gly64*	c.190G>T	p.Gly64Ter	.	Y	1	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.817	0.85660	.	.	.	.	.	.	.	.	.	10.315707	0.99691	46	11.134350	0.99796	48	5.91	5.91	0.95240	.	.	.
2	214728990	C	A	G	X	rs1328046615	2	215593714	2	215301959	655	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1963G>T	p.G655X	c.1963G>T	p.Gly655*	c.1963G>T	p.Gly655Ter	.	Y	1	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.854	0.85660	.	.	.	.	.	.	.	.	.	10.315707	0.99691	46	11.134350	0.99796	48	5.91	5.91	0.95240	.	.	.
2	214728990	C	A	G	X	rs1328046615	2	215593714	2	215301959	674	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.2020G>T	p.G674X	c.2020G>T	p.Gly674*	c.2020G>T	p.Gly674Ter	principal1	Y	1	YES	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.86	0.85660	.	.	.	.	.	.	.	.	.	10.315707	0.99691	46	11.134350	0.99796	48	5.91	5.91	0.95240	.	.	.
2	214730416	G	A	Q	X	rs730881422	2	215595140	2	215303385	153	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	c.457C>T	p.Q153X	c.457C>T	p.Gln153*	c.457C>T	p.Gln153Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.885	0.94550	.	.	.	.	.	.	.	.	.	10.380452	0.99720	47	10.728716	0.99631	45	5.77	5.77	0.91077	.	.	.
2	214730416	G	A	Q	X	rs730881422	2	215595140	2	215303385	196	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.586C>T	p.Q196X	c.586C>T	p.Gln196*	c.586C>T	p.Gln196Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.905	0.94550	.	.	.	.	.	.	.	.	.	10.380452	0.99720	47	10.728716	0.99631	45	5.77	5.77	0.91077	.	.	.
2	214730416	G	A	Q	X	rs730881422	2	215595140	2	215303385	215	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.643C>T	p.Gln215*	c.643C>T	p.Gln215Ter	.	.	3	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.94550	.	.	.	.	.	.	.	.	.	10.380452	0.99720	47	10.728716	0.99631	45	5.77	5.77	0.91077	.	.	.
2	214730416	G	A	Q	X	rs730881422	2	215595140	2	215303385	215	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.643C>T	p.Q215X	c.643C>T	p.Gln215*	c.643C>T	p.Gln215Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.911	0.94550	.	.	.	.	.	.	.	.	.	10.380452	0.99720	47	10.728716	0.99631	45	5.77	5.77	0.91077	.	.	.
2	214730416	G	A	Q	X	rs730881422	2	215595140	2	215303385	56	BARD1	ENSG00000138376	ENST00000613192	ENSP00000483275	c.166C>T	p.Q56X	c.166C>T	p.Gln56*	c.166C>T	p.Gln56Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.896	0.94550	.	.	.	.	.	.	.	.	.	10.380452	0.99720	47	10.728716	0.99631	45	5.77	5.77	0.91077	.	.	.
2	214730416	G	A	Q	X	rs730881422	2	215595140	2	215303385	647	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1939C>T	p.Q647X	c.1939C>T	p.Gln647*	c.1939C>T	p.Gln647Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.895	0.94550	.	.	.	.	.	.	.	.	.	10.380452	0.99720	47	10.728716	0.99631	45	5.77	5.77	0.91077	.	.	.
2	214730416	G	A	Q	X	rs730881422	2	215595140	2	215303385	666	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.1996C>T	p.Q666X	c.1996C>T	p.Gln666*	c.1996C>T	p.Gln666Ter	principal1	Y	1	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.939	0.94550	.	.	.	.	.	.	.	.	.	10.380452	0.99720	47	10.728716	0.99631	45	5.77	5.77	0.91077	.	.	.
2	214730507	C	T	W	X	rs773223671	2	215595231	2	215303476	165	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.495G>A	p.W165X	c.495G>A	p.Trp165*	c.495G>A	p.Trp165Ter	.	Y	1	.	-	TGG	3	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.944	0.95374	.	.	.	.	.	.	.	.	.	10.469084	0.99756	47	11.043862	0.99767	47	5.77	5.77	0.91077	.	.	.
2	214730507	C	T	W	X	rs773223671	2	215595231	2	215303476	184	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.552G>A	p.Trp184*	c.552G>A	p.Trp184Ter	.	.	3	.	-	TGG	3	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.95374	.	.	.	.	.	.	.	.	.	10.469084	0.99756	47	11.043862	0.99767	47	5.77	5.77	0.91077	.	.	.
2	214730507	C	T	W	X	rs773223671	2	215595231	2	215303476	184	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.552G>A	p.W184X	c.552G>A	p.Trp184*	c.552G>A	p.Trp184Ter	.	Y	1	.	-	TGG	3	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.945	0.95374	.	.	.	.	.	.	.	.	.	10.469084	0.99756	47	11.043862	0.99767	47	5.77	5.77	0.91077	.	.	.
2	214730507	C	T	W	X	rs773223671	2	215595231	2	215303476	616	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1848G>A	p.W616X	c.1848G>A	p.Trp616*	c.1848G>A	p.Trp616Ter	.	Y	1	.	-	TGG	3	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.936	0.95374	.	.	.	.	.	.	.	.	.	10.469084	0.99756	47	11.043862	0.99767	47	5.77	5.77	0.91077	.	.	.
2	214730507	C	T	W	X	rs773223671	2	215595231	2	215303476	635	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.1905G>A	p.W635X	c.1905G>A	p.Trp635*	c.1905G>A	p.Trp635Ter	principal1	Y	1	YES	-	TGG	3	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.946	0.95374	.	.	.	.	.	.	.	.	.	10.469084	0.99756	47	11.043862	0.99767	47	5.77	5.77	0.91077	.	.	.
2	214745066	C	A	.	.	rs876660237	2	215609790	2	215318035	-1	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	.	.	c.1903+1G>T	.	c.1903+1G>T	.	principal1	Y	1	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.352338	0.89782	31	6.061055	0.93205	33	5.52	5.52	0.82153	.	.	.
2	214745066	C	A	.	.	rs876660237	2	215609790	2	215318035	-1	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.550+1G>T	.	c.550+1G>T	.	.	.	3	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.352338	0.89782	31	6.061055	0.93205	33	5.52	5.52	0.82153	.	.	.
2	214745066	C	A	.	.	rs876660237	2	215609790	2	215318035	-1	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	.	.	c.493+1G>T	.	c.493+1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.352338	0.89782	31	6.061055	0.93205	33	5.52	5.52	0.82153	.	.	.
2	214745066	C	A	.	.	rs876660237	2	215609790	2	215318035	-1	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	.	.	c.550+1G>T	.	c.550+1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.352338	0.89782	31	6.061055	0.93205	33	5.52	5.52	0.82153	.	.	.
2	214745066	C	A	.	.	rs876660237	2	215609790	2	215318035	-1	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	.	.	c.1846+1G>T	.	c.1846+1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.352338	0.89782	31	6.061055	0.93205	33	5.52	5.52	0.82153	.	.	.
2	214745084	C	T	W	X	rs747446711	2	215609808	2	215318053	159	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.476G>A	p.W159X	c.476G>A	p.Trp159*	c.476G>A	p.Trp159Ter	.	Y	1	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.929	0.93841	.	.	.	.	.	.	.	.	.	10.662753	0.99818	49	11.344641	0.99849	49	5.52	5.52	0.82153	.	.	.
2	214745084	C	T	W	X	rs747446711	2	215609808	2	215318053	178	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.533G>A	p.Trp178*	c.533G>A	p.Trp178Ter	.	.	3	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.93841	.	.	.	.	.	.	.	.	.	10.662753	0.99818	49	11.344641	0.99849	49	5.52	5.52	0.82153	.	.	.
2	214745084	C	T	W	X	rs747446711	2	215609808	2	215318053	178	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.533G>A	p.W178X	c.533G>A	p.Trp178*	c.533G>A	p.Trp178Ter	.	Y	1	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.933	0.93841	.	.	.	.	.	.	.	.	.	10.662753	0.99818	49	11.344641	0.99849	49	5.52	5.52	0.82153	.	.	.
2	214745084	C	T	W	X	rs747446711	2	215609808	2	215318053	610	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1829G>A	p.W610X	c.1829G>A	p.Trp610*	c.1829G>A	p.Trp610Ter	.	Y	1	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.916	0.93841	.	.	.	.	.	.	.	.	.	10.662753	0.99818	49	11.344641	0.99849	49	5.52	5.52	0.82153	.	.	.
2	214745084	C	T	W	X	rs747446711	2	215609808	2	215318053	629	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.1886G>A	p.W629X	c.1886G>A	p.Trp629*	c.1886G>A	p.Trp629Ter	principal1	Y	1	YES	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.923	0.93841	.	.	.	.	.	.	.	.	.	10.662753	0.99818	49	11.344641	0.99849	49	5.52	5.52	0.82153	.	.	.
2	214745855	C	A	.	.	rs767208318	2	215610579	2	215318824	-1	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	.	.	c.1678-1G>T	.	c.1678-1G>T	.	principal1	Y	1	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.173506	0.62768	24.5	4.404969	0.64846	24.7	5.3	4.41	0.52588	.	.	.
2	214745855	C	A	.	.	rs767208318	2	215610579	2	215318824	-1	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.325-1G>T	.	c.325-1G>T	.	.	.	3	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.173506	0.62768	24.5	4.404969	0.64846	24.7	5.3	4.41	0.52588	.	.	.
2	214745855	C	A	.	.	rs767208318	2	215610579	2	215318824	-1	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	.	.	c.268-1G>T	.	c.268-1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.173506	0.62768	24.5	4.404969	0.64846	24.7	5.3	4.41	0.52588	.	.	.
2	214745855	C	A	.	.	rs767208318	2	215610579	2	215318824	-1	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	.	.	c.325-1G>T	.	c.325-1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.173506	0.62768	24.5	4.404969	0.64846	24.7	5.3	4.41	0.52588	.	.	.
2	214745855	C	A	.	.	rs767208318	2	215610579	2	215318824	-1	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	.	.	c.1621-1G>T	.	c.1621-1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.173506	0.62768	24.5	4.404969	0.64846	24.7	5.3	4.41	0.52588	.	.	.
2	214745856	T	C	.	.	rs1693089850	2	215610580	2	215318825	-1	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	.	.	c.1678-2A>G	.	c.1678-2A>G	.	principal1	Y	1	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3.544993	0.49806	22.8	3.419074	0.46504	22.1	5.3	2.66	0.30672	.	.	.
2	214745856	T	C	.	.	rs1693089850	2	215610580	2	215318825	-1	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.325-2A>G	.	c.325-2A>G	.	.	.	3	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3.544993	0.49806	22.8	3.419074	0.46504	22.1	5.3	2.66	0.30672	.	.	.
2	214745856	T	C	.	.	rs1693089850	2	215610580	2	215318825	-1	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	.	.	c.268-2A>G	.	c.268-2A>G	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3.544993	0.49806	22.8	3.419074	0.46504	22.1	5.3	2.66	0.30672	.	.	.
2	214745856	T	C	.	.	rs1693089850	2	215610580	2	215318825	-1	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	.	.	c.325-2A>G	.	c.325-2A>G	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3.544993	0.49806	22.8	3.419074	0.46504	22.1	5.3	2.66	0.30672	.	.	.
2	214745856	T	C	.	.	rs1693089850	2	215610580	2	215318825	-1	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	.	.	c.1621-2A>G	.	c.1621-2A>G	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3.544993	0.49806	22.8	3.419074	0.46504	22.1	5.3	2.66	0.30672	.	.	.
2	214752446	C	G	.	.	rs1060501310	2	215617170	2	215325415	-1	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	.	.	c.1677+1G>C	.	c.1677+1G>C	.	principal1	Y	1	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.414350	0.68315	25.2	5.121750	0.80222	27.2	4.8	4.8	0.61157	.	.	.
2	214752446	C	G	.	.	rs1060501310	2	215617170	2	215325415	-1	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.324+1G>C	.	c.324+1G>C	.	.	.	3	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.414350	0.68315	25.2	5.121750	0.80222	27.2	4.8	4.8	0.61157	.	.	.
2	214752446	C	G	.	.	rs1060501310	2	215617170	2	215325415	-1	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	.	.	c.267+1G>C	.	c.267+1G>C	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.414350	0.68315	25.2	5.121750	0.80222	27.2	4.8	4.8	0.61157	.	.	.
2	214752446	C	G	.	.	rs1060501310	2	215617170	2	215325415	-1	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	.	.	c.324+1G>C	.	c.324+1G>C	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.414350	0.68315	25.2	5.121750	0.80222	27.2	4.8	4.8	0.61157	.	.	.
2	214752446	C	G	.	.	rs1060501310	2	215617170	2	215325415	-1	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	.	.	c.1620+1G>C	.	c.1620+1G>C	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.414350	0.68315	25.2	5.121750	0.80222	27.2	4.8	4.8	0.61157	.	.	.
2	214752446	C	T	.	.	rs1060501310	2	215617170	2	215325415	-1	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	.	.	c.1677+1G>A	.	c.1677+1G>A	.	principal1	Y	1	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.488302	0.70083	25.5	5.231750	0.82654	27.8	4.8	4.8	0.61157	.	.	.
2	214752446	C	T	.	.	rs1060501310	2	215617170	2	215325415	-1	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.324+1G>A	.	c.324+1G>A	.	.	.	3	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.488302	0.70083	25.5	5.231750	0.82654	27.8	4.8	4.8	0.61157	.	.	.
2	214752446	C	T	.	.	rs1060501310	2	215617170	2	215325415	-1	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	.	.	c.267+1G>A	.	c.267+1G>A	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.488302	0.70083	25.5	5.231750	0.82654	27.8	4.8	4.8	0.61157	.	.	.
2	214752446	C	T	.	.	rs1060501310	2	215617170	2	215325415	-1	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	.	.	c.324+1G>A	.	c.324+1G>A	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.488302	0.70083	25.5	5.231750	0.82654	27.8	4.8	4.8	0.61157	.	.	.
2	214752446	C	T	.	.	rs1060501310	2	215617170	2	215325415	-1	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	.	.	c.1620+1G>A	.	c.1620+1G>A	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.488302	0.70083	25.5	5.231750	0.82654	27.8	4.8	4.8	0.61157	.	.	.
2	214752502	G	T	S	X	rs777937955	2	215617226	2	215325471	522	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1565C>A	p.S522X	c.1565C>A	p.Ser522*	c.1565C>A	p.Ser522Ter	.	Y	1	.	-	TCG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.926	0.94550	.	.	.	.	.	.	.	.	.	8.322959	0.97428	37	8.698123	0.97474	37	4.64	4.64	0.57399	.	.	.
2	214752502	G	T	S	X	rs777937955	2	215617226	2	215325471	541	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.1622C>A	p.S541X	c.1622C>A	p.Ser541*	c.1622C>A	p.Ser541Ter	principal1	Y	1	YES	-	TCG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.936	0.94550	.	.	.	.	.	.	.	.	.	8.322959	0.97428	37	8.698123	0.97474	37	4.64	4.64	0.57399	.	.	.
2	214752502	G	T	S	X	rs777937955	2	215617226	2	215325471	71	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.212C>A	p.S71X	c.212C>A	p.Ser71*	c.212C>A	p.Ser71Ter	.	Y	1	.	-	TCG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.938	0.94550	.	.	.	.	.	.	.	.	.	8.322959	0.97428	37	8.698123	0.97474	37	4.64	4.64	0.57399	.	.	.
2	214752502	G	T	S	X	rs777937955	2	215617226	2	215325471	90	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.269C>A	p.Ser90*	c.269C>A	p.Ser90Ter	.	.	3	.	-	TCG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.94550	.	.	.	.	.	.	.	.	.	8.322959	0.97428	37	8.698123	0.97474	37	4.64	4.64	0.57399	.	.	.
2	214752502	G	T	S	X	rs777937955	2	215617226	2	215325471	90	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.269C>A	p.S90X	c.269C>A	p.Ser90*	c.269C>A	p.Ser90Ter	.	Y	1	.	-	TCG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.939	0.94550	.	.	.	.	.	.	.	.	.	8.322959	0.97428	37	8.698123	0.97474	37	4.64	4.64	0.57399	.	.	.
2	214767563	G	C	S	X	rs1405646805	2	215632287	2	215340532	477	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1430C>G	p.S477X	c.1430C>G	p.Ser477*	c.1430C>G	p.Ser477Ter	.	Y	1	.	-	TCA	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.936	0.94196	.	.	.	.	.	.	.	.	.	11.446816	0.99936	53	11.663767	0.99901	51	5.64	5.64	0.86480	.	.	.
2	214767563	G	C	S	X	rs1405646805	2	215632287	2	215340532	496	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.1487C>G	p.S496X	c.1487C>G	p.Ser496*	c.1487C>G	p.Ser496Ter	principal1	Y	1	YES	-	TCA	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.931	0.94196	.	.	.	.	.	.	.	.	.	11.446816	0.99936	53	11.663767	0.99901	51	5.64	5.64	0.86480	.	.	.
2	214767643	G	T	C	X	rs1553619349	2	215632367	2	215340612	450	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1350C>A	p.C450X	c.1350C>A	p.Cys450*	c.1350C>A	p.Cys450Ter	.	Y	1	.	-	TGC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.973	0.98368	.	.	.	.	.	.	.	.	.	9.540291	0.99049	41	10.002538	0.99040	41	5.38	4.26	0.49832	.	.	.
2	214767643	G	T	C	X	rs1553619349	2	215632367	2	215340612	469	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.1407C>A	p.C469X	c.1407C>A	p.Cys469*	c.1407C>A	p.Cys469Ter	principal1	Y	1	YES	-	TGC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.97	0.98368	.	.	.	.	.	.	.	.	.	9.540291	0.99049	41	10.002538	0.99040	41	5.38	4.26	0.49832	.	.	.
2	214767655	C	A	.	.	.	2	215632379	2	215340624	-1	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	.	.	c.1396-1G>T	.	c.1396-1G>T	.	principal1	Y	1	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.673201	0.95572	35	7.450241	0.96149	35	5.38	5.38	0.77279	.	.	.
2	214767655	C	A	.	.	.	2	215632379	2	215340624	-1	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	.	.	c.1339-1G>T	.	c.1339-1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.673201	0.95572	35	7.450241	0.96149	35	5.38	5.38	0.77279	.	.	.
2	214769282	G	A	Q	X	rs1553619721	2	215634006	2	215342251	430	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1288C>T	p.Q430X	c.1288C>T	p.Gln430*	c.1288C>T	p.Gln430Ter	.	Y	1	.	-	CAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.895	0.89465	.	.	.	.	.	.	.	.	.	8.822376	0.98071	38	9.441595	0.98364	39	5.01	3.02	0.33970	.	.	.
2	214769282	G	A	Q	X	rs1553619721	2	215634006	2	215342251	449	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.1345C>T	p.Q449X	c.1345C>T	p.Gln449*	c.1345C>T	p.Gln449Ter	principal1	Y	1	YES	-	CAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.891	0.89465	.	.	.	.	.	.	.	.	.	8.822376	0.98071	38	9.441595	0.98364	39	5.01	3.02	0.33970	.	.	.
2	214780669	G	C	S	X	rs796666047	2	215645393	2	215353638	383	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1148C>G	p.S383X	c.1148C>G	p.Ser383*	c.1148C>G	p.Ser383Ter	.	Y	1	.	-	TCA	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.518	0.54845	.	.	.	.	.	.	.	.	.	8.111048	0.97191	37	7.194053	0.95811	35	5.24	4.36	0.51643	.	.	.
2	214780669	G	C	S	X	rs796666047	2	215645393	2	215353638	402	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.1205C>G	p.S402X	c.1205C>G	p.Ser402*	c.1205C>G	p.Ser402Ter	principal1	Y	1	YES	-	TCA	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.514	0.54845	.	.	.	.	.	.	.	.	.	8.111048	0.97191	37	7.194053	0.95811	35	5.24	4.36	0.51643	.	.	.
2	214780702	G	T	S	X	rs878853995	2	215645426	2	215353671	372	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1115C>A	p.S372X	c.1115C>A	p.Ser372*	c.1115C>A	p.Ser372Ter	.	Y	1	.	-	TCA	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.846	0.85660	.	.	.	.	.	.	.	.	.	7.761119	0.96835	36	8.142921	0.96909	36	5.37	5.37	0.76949	.	.	.
2	214780702	G	T	S	X	rs878853995	2	215645426	2	215353671	391	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.1172C>A	p.S391X	c.1172C>A	p.Ser391*	c.1172C>A	p.Ser391Ter	principal1	Y	1	YES	-	TCA	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.86	0.85660	.	.	.	.	.	.	.	.	.	7.761119	0.96835	36	8.142921	0.96909	36	5.37	5.37	0.76949	.	.	.
2	214780763	T	A	K	X	rs1364256214	2	215645487	2	215353732	352	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.1054A>T	p.K352X	c.1054A>T	p.Lys352*	c.1054A>T	p.Lys352Ter	.	Y	1	.	-	AAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.667	0.69300	.	.	.	.	.	.	.	.	.	4.454672	0.69278	25.4	4.054781	0.58151	23.8	5.65	-7.37	0.01266	.	.	.
2	214780763	T	A	K	X	rs1364256214	2	215645487	2	215353732	371	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.1111A>T	p.K371X	c.1111A>T	p.Lys371*	c.1111A>T	p.Lys371Ter	principal1	Y	1	YES	-	AAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.687	0.69300	.	.	.	.	.	.	.	.	.	4.454672	0.69278	25.4	4.054781	0.58151	23.8	5.65	-7.37	0.01266	.	.	.
2	214781201	C	A	E	X	rs1064793049	2	215645925	2	215354170	206	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.616G>T	p.E206X	c.616G>T	p.Glu206*	c.616G>T	p.Glu206Ter	.	Y	1	.	-	GAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.587	0.62442	.	.	.	.	.	.	.	.	.	6.095346	0.94549	34	5.994921	0.92865	33	5.34	3.4	0.38031	.	.	.
2	214781201	C	A	E	X	rs1064793049	2	215645925	2	215354170	225	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.673G>T	p.E225X	c.673G>T	p.Glu225*	c.673G>T	p.Glu225Ter	principal1	Y	1	YES	-	GAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.607	0.62442	.	.	.	.	.	.	.	.	.	6.095346	0.94549	34	5.994921	0.92865	33	5.34	3.4	0.38031	.	.	.
2	214781348	G	A	Q	X	rs776851287	2	215646072	2	215354317	157	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.469C>T	p.Q157X	c.469C>T	p.Gln157*	c.469C>T	p.Gln157Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.581	0.61341	.	.	.	.	.	.	.	.	.	4.950249	0.81771	27.6	4.947701	0.76281	26.4	5.75	1.71	0.23429	.	.	.
2	214781348	G	A	Q	X	rs776851287	2	215646072	2	215354317	176	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.526C>T	p.Q176X	c.526C>T	p.Gln176*	c.526C>T	p.Gln176Ter	principal1	Y	1	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.594	0.61341	.	.	.	.	.	.	.	.	.	4.950249	0.81771	27.6	4.947701	0.76281	26.4	5.75	1.71	0.23429	.	.	.
2	214781378	G	A	Q	X	rs786202500	2	215646102	2	215354347	147	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.439C>T	p.Q147X	c.439C>T	p.Gln147*	c.439C>T	p.Gln147Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.78	0.80572	.	.	.	.	.	.	.	.	.	6.412312	0.95169	34	6.861960	0.95315	34	6.05	6.05	0.98156	.	.	.
2	214781378	G	A	Q	X	rs786202500	2	215646102	2	215354347	166	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.496C>T	p.Q166X	c.496C>T	p.Gln166*	c.496C>T	p.Gln166Ter	principal1	Y	1	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.81	0.80572	.	.	.	.	.	.	.	.	.	6.412312	0.95169	34	6.861960	0.95315	34	6.05	6.05	0.98156	.	.	.
2	214781501	C	A	E	X	rs1553622720	2	215646225	2	215354470	106	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.316G>T	p.E106X	c.316G>T	p.Glu106*	c.316G>T	p.Glu106Ter	.	Y	1	.	-	GAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.744	0.75742	.	.	.	.	.	.	.	.	.	7.424472	0.96503	36	8.102002	0.96869	36	5.94	5.94	0.96165	.	.	.
2	214781501	C	A	E	X	rs1553622720	2	215646225	2	215354470	125	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.373G>T	p.E125X	c.373G>T	p.Glu125*	c.373G>T	p.Glu125Ter	principal1	Y	1	YES	-	GAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.759	0.75742	.	.	.	.	.	.	.	.	.	7.424472	0.96503	36	8.102002	0.96869	36	5.94	5.94	0.96165	.	.	.
2	214792388	C	T	W	X	rs2106135008	2	215657112	2	215365357	72	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.216G>A	p.W72X	c.216G>A	p.Trp72*	c.216G>A	p.Trp72Ter	.	Y	1	.	-	TGG	3	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.833	0.87917	.	.	.	.	.	.	.	.	.	8.641336	0.97825	38	9.476256	0.98408	39	5.07	5.07	0.68106	.	.	.
2	214792388	C	T	W	X	rs2106135008	2	215657112	2	215365357	91	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.273G>A	p.W91X	c.273G>A	p.Trp91*	c.273G>A	p.Trp91Ter	principal1	Y	1	YES	-	TGG	3	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.838	0.87917	.	.	.	.	.	.	.	.	.	8.641336	0.97825	38	9.476256	0.98408	39	5.07	5.07	0.68106	.	.	.
2	214792388	C	T	W	X	rs2106135008	2	215657112	2	215365357	91	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	c.273G>A	p.W91X	c.273G>A	p.Trp91*	c.273G>A	p.Trp91Ter	.	Y	1	.	-	TGG	3	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.881	0.87917	.	.	.	.	.	.	.	.	.	8.641336	0.97825	38	9.476256	0.98408	39	5.07	5.07	0.68106	.	.	.
2	214792388	C	T	W	X	rs2106135008	2	215657112	2	215365357	91	BARD1	ENSG00000138376	ENST00000620057	ENSP00000481988	c.273G>A	p.W91X	c.273G>A	p.Trp91*	c.273G>A	p.Trp91Ter	.	Y	1	.	-	TGG	3	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.878	0.87917	.	.	.	.	.	.	.	.	.	8.641336	0.97825	38	9.476256	0.98408	39	5.07	5.07	0.68106	.	.	.
2	214792403	A	T	C	X	rs749378322	2	215657127	2	215365372	67	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.201T>A	p.C67X	c.201T>A	p.Cys67*	c.201T>A	p.Cys67Ter	.	Y	1	.	-	TGT	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.754	0.86941	.	.	.	.	.	.	.	.	.	7.209712	0.96270	35	7.417539	0.96107	35	5.07	3.91	0.44383	.	.	.
2	214792403	A	T	C	X	rs749378322	2	215657127	2	215365372	86	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.258T>A	p.C86X	c.258T>A	p.Cys86*	c.258T>A	p.Cys86Ter	principal1	Y	1	YES	-	TGT	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.802	0.86941	.	.	.	.	.	.	.	.	.	7.209712	0.96270	35	7.417539	0.96107	35	5.07	3.91	0.44383	.	.	.
2	214792403	A	T	C	X	rs749378322	2	215657127	2	215365372	86	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	c.258T>A	p.C86X	c.258T>A	p.Cys86*	c.258T>A	p.Cys86Ter	.	Y	1	.	-	TGT	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.872	0.86941	.	.	.	.	.	.	.	.	.	7.209712	0.96270	35	7.417539	0.96107	35	5.07	3.91	0.44383	.	.	.
2	214792403	A	T	C	X	rs749378322	2	215657127	2	215365372	86	BARD1	ENSG00000138376	ENST00000620057	ENSP00000481988	c.258T>A	p.C86X	c.258T>A	p.Cys86*	c.258T>A	p.Cys86Ter	.	Y	1	.	-	TGT	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.849	0.86941	.	.	.	.	.	.	.	.	.	7.209712	0.96270	35	7.417539	0.96107	35	5.07	3.91	0.44383	.	.	.
2	214797059	A	G	.	.	rs1559441760	2	215661783	2	215370028	-1	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	.	.	c.215+2T>C	.	c.215+2T>C	.	principal1	Y	1	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.819003	0.78469	26.9	5.020424	0.77931	26.7	5.68	5.68	0.88021	.	.	.
2	214797059	A	G	.	.	rs1559441760	2	215661783	2	215370028	-1	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.215+2T>C	.	c.215+2T>C	.	.	.	3	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.819003	0.78469	26.9	5.020424	0.77931	26.7	5.68	5.68	0.88021	.	.	.
2	214797059	A	G	.	.	rs1559441760	2	215661783	2	215370028	-1	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	.	.	c.215+2T>C	.	c.215+2T>C	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.819003	0.78469	26.9	5.020424	0.77931	26.7	5.68	5.68	0.88021	.	.	.
2	214797059	A	G	.	.	rs1559441760	2	215661783	2	215370028	-1	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	.	.	c.215+2T>C	.	c.215+2T>C	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.819003	0.78469	26.9	5.020424	0.77931	26.7	5.68	5.68	0.88021	.	.	.
2	214797059	A	G	.	.	rs1559441760	2	215661783	2	215370028	-1	BARD1	ENSG00000138376	ENST00000620057	ENSP00000481988	.	.	c.215+2T>C	.	c.215+2T>C	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.819003	0.78469	26.9	5.020424	0.77931	26.7	5.68	5.68	0.88021	.	.	.
2	214797118	C	A	.	.	rs879254139	2	215661842	2	215370087	-1	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	.	.	c.159-1G>T	.	c.159-1G>T	.	principal1	Y	1	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.122629	0.61634	24.4	5.050946	0.78629	26.9	5.58	5.58	0.84361	.	.	.
2	214797118	C	A	.	.	rs879254139	2	215661842	2	215370087	-1	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.159-1G>T	.	c.159-1G>T	.	.	.	3	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.122629	0.61634	24.4	5.050946	0.78629	26.9	5.58	5.58	0.84361	.	.	.
2	214797118	C	A	.	.	rs879254139	2	215661842	2	215370087	-1	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	.	.	c.159-1G>T	.	c.159-1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.122629	0.61634	24.4	5.050946	0.78629	26.9	5.58	5.58	0.84361	.	.	.
2	214797118	C	A	.	.	rs879254139	2	215661842	2	215370087	-1	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	.	.	c.159-1G>T	.	c.159-1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.122629	0.61634	24.4	5.050946	0.78629	26.9	5.58	5.58	0.84361	.	.	.
2	214797118	C	A	.	.	rs879254139	2	215661842	2	215370087	-1	BARD1	ENSG00000138376	ENST00000620057	ENSP00000481988	.	.	c.159-1G>T	.	c.159-1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.122629	0.61634	24.4	5.050946	0.78629	26.9	5.58	5.58	0.84361	.	.	.
2	214797119	T	G	.	.	rs1424761304	2	215661843	2	215370088	-1	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	.	.	c.159-2A>C	.	c.159-2A>C	.	principal1	Y	1	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3.998963	0.58906	24.0	4.566619	0.68049	25.1	5.58	5.58	0.84361	.	.	.
2	214797119	T	G	.	.	rs1424761304	2	215661843	2	215370088	-1	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.159-2A>C	.	c.159-2A>C	.	.	.	3	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3.998963	0.58906	24.0	4.566619	0.68049	25.1	5.58	5.58	0.84361	.	.	.
2	214797119	T	G	.	.	rs1424761304	2	215661843	2	215370088	-1	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	.	.	c.159-2A>C	.	c.159-2A>C	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3.998963	0.58906	24.0	4.566619	0.68049	25.1	5.58	5.58	0.84361	.	.	.
2	214797119	T	G	.	.	rs1424761304	2	215661843	2	215370088	-1	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	.	.	c.159-2A>C	.	c.159-2A>C	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3.998963	0.58906	24.0	4.566619	0.68049	25.1	5.58	5.58	0.84361	.	.	.
2	214797119	T	G	.	.	rs1424761304	2	215661843	2	215370088	-1	BARD1	ENSG00000138376	ENST00000620057	ENSP00000481988	.	.	c.159-2A>C	.	c.159-2A>C	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3.998963	0.58906	24.0	4.566619	0.68049	25.1	5.58	5.58	0.84361	.	.	.
2	214809411	C	A	.	.	rs1553628351	2	215674135	2	215382380	-1	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	.	.	c.158+1G>T	.	c.158+1G>T	.	principal1	Y	1	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.817701	0.93684	33	6.238798	0.93912	33	3.89	3.89	0.44098	.	.	.
2	214809411	C	A	.	.	rs1553628351	2	215674135	2	215382380	-1	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.158+1G>T	.	c.158+1G>T	.	.	.	3	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.817701	0.93684	33	6.238798	0.93912	33	3.89	3.89	0.44098	.	.	.
2	214809411	C	A	.	.	rs1553628351	2	215674135	2	215382380	-1	BARD1	ENSG00000138376	ENST00000613192	ENSP00000483275	.	.	c.73+1G>T	.	c.73+1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.817701	0.93684	33	6.238798	0.93912	33	3.89	3.89	0.44098	.	.	.
2	214809411	C	A	.	.	rs1553628351	2	215674135	2	215382380	-1	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	.	.	c.158+1G>T	.	c.158+1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.817701	0.93684	33	6.238798	0.93912	33	3.89	3.89	0.44098	.	.	.
2	214809411	C	A	.	.	rs1553628351	2	215674135	2	215382380	-1	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	.	.	c.158+1G>T	.	c.158+1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.817701	0.93684	33	6.238798	0.93912	33	3.89	3.89	0.44098	.	.	.
2	214809411	C	A	.	.	rs1553628351	2	215674135	2	215382380	-1	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	.	.	c.158+1G>T	.	c.158+1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.817701	0.93684	33	6.238798	0.93912	33	3.89	3.89	0.44098	.	.	.
2	214809411	C	A	.	.	rs1553628351	2	215674135	2	215382380	-1	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	.	.	c.158+1G>T	.	c.158+1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.817701	0.93684	33	6.238798	0.93912	33	3.89	3.89	0.44098	.	.	.
2	214809411	C	A	.	.	rs1553628351	2	215674135	2	215382380	-1	BARD1	ENSG00000138376	ENST00000620057	ENSP00000481988	.	.	c.158+1G>T	.	c.158+1G>T	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.817701	0.93684	33	6.238798	0.93912	33	3.89	3.89	0.44098	.	.	.
2	214809437	C	A	E	X	rs1553628365	2	215674161	2	215382406	45	BARD1	ENSG00000138376	ENST00000260947	ENSP00000260947	c.133G>T	p.E45X	c.133G>T	p.Glu45*	c.133G>T	p.Glu45Ter	principal1	Y	1	YES	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.847	0.92317	.	.	.	.	.	.	.	.	.	9.751569	0.99280	43	10.023189	0.99062	41	3.99	3.99	0.45527	.	.	.
2	214809437	C	A	E	X	rs1553628365	2	215674161	2	215382406	45	BARD1	ENSG00000138376	ENST00000421162	ENSP00000392245	.	.	c.133G>T	p.Glu45*	c.133G>T	p.Glu45Ter	.	.	3	.	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.92317	.	.	.	.	.	.	.	.	.	9.751569	0.99280	43	10.023189	0.99062	41	3.99	3.99	0.45527	.	.	.
2	214809437	C	A	E	X	rs1553628365	2	215674161	2	215382406	45	BARD1	ENSG00000138376	ENST00000613374	ENSP00000484464	c.133G>T	p.E45X	c.133G>T	p.Glu45*	c.133G>T	p.Glu45Ter	.	Y	1	.	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.89	0.92317	.	.	.	.	.	.	.	.	.	9.751569	0.99280	43	10.023189	0.99062	41	3.99	3.99	0.45527	.	.	.
2	214809437	C	A	E	X	rs1553628365	2	215674161	2	215382406	45	BARD1	ENSG00000138376	ENST00000613706	ENSP00000484976	c.133G>T	p.E45X	c.133G>T	p.Glu45*	c.133G>T	p.Glu45Ter	.	Y	1	.	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.896	0.92317	.	.	.	.	.	.	.	.	.	9.751569	0.99280	43	10.023189	0.99062	41	3.99	3.99	0.45527	.	.	.
2	214809437	C	A	E	X	rs1553628365	2	215674161	2	215382406	45	BARD1	ENSG00000138376	ENST00000617164	ENSP00000480470	c.133G>T	p.E45X	c.133G>T	p.Glu45*	c.133G>T	p.Glu45Ter	.	Y	1	.	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.848	0.92317	.	.	.	.	.	.	.	.	.	9.751569	0.99280	43	10.023189	0.99062	41	3.99	3.99	0.45527	.	.	.
2	214809437	C	A	E	X	rs1553628365	2	215674161	2	215382406	45	BARD1	ENSG00000138376	ENST00000619009	ENSP00000482293	c.133G>T	p.E45X	c.133G>T	p.Glu45*	c.133G>T	p.Glu45Ter	.	Y	1	.	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.894	0.92317	.	.	.	.	.	.	.	.	.	9.751569	0.99280	43	10.023189	0.99062	41	3.99	3.99	0.45527	.	.	.
2	214809437	C	A	E	X	rs1553628365	2	215674161	2	215382406	45	BARD1	ENSG00000138376	ENST00000620057	ENSP00000481988	c.133G>T	p.E45X	c.133G>T	p.Glu45*	c.133G>T	p.Glu45Ter	.	Y	1	.	-	GAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.92	0.92317	.	.	.	.	.	.	.	.	.	9.751569	0.99280	43	10.023189	0.99062	41	3.99	3.99	0.45527	.	.	.
2	214809437	C	A	W	C	rs1553628365	2	215674161	2	215382406	16	BARD1	ENSG00000138376	ENST00000613192	ENSP00000483275	c.48G>T	p.W16C	c.48G>T	p.Trp16Cys	c.48G>T	p.Trp16Cys	.	Y	1	.	-	TGG	3	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.728	0.72925	.	.	.	.	.	.	.	.	.	9.751569	0.99280	43	10.023189	0.99062	41	3.99	3.99	0.45527	.	.	.