chr	pos	ref	alt	aaref	aaalt	rs_dbSNP	hg19_chr	hg19_pos	hg18_chr	hg18_pos	aapos	genename	Ensembl_geneid	Ensembl_transcriptid	Ensembl_proteinid	HGVSc_ANNOVAR	HGVSp_ANNOVAR	HGVSc_snpEff	HGVSp_snpEff	HGVSc_VEP	HGVSp_VEP	APPRIS	GENCODE_basic	TSL	VEP_canonical	cds_strand	refcodon	codonpos	codon_degeneracy	SIFT_score	SIFT_converted_rankscore	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_rankscore	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_rankscore	Polyphen2_HVAR_pred	MutationAssessor_score	MutationAssessor_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	VEST4_score	VEST4_rankscore	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	Reliability_index	REVEL_score	REVEL_rankscore	CADD_raw	CADD_raw_rankscore	CADD_phred	CADD_raw_hg19	CADD_raw_rankscore_hg19	CADD_phred_hg19	GERP_NR	GERP_RS	GERP_RS_rankscore	AlphaMissense_score	AlphaMissense_rankscore	AlphaMissense_pred
17	35101203	G	A	Q	X	rs1060502959	17	33428222	17	30452335	124	RAD51D	ENSG00000185379	ENST00000460118	ENSP00000464356	c.370C>T	p.Q124X	c.370C>T	p.Gln124*	c.370C>T	p.Gln124Ter	.	Y	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.847	0.86085	.	.	.	.	.	.	.	.	.	9.434974	0.98920	41	10.348872	0.99372	43	4.86	4.86	0.62624	.	.	.
17	35101203	G	A	Q	X	rs1060502959	17	33428222	17	30452335	124	RAD51L3-RFFL	ENSG00000267618	ENST00000591723	ENSP00000467986	.	.	c.370C>T	p.Gln124*	c.370C>T	p.Gln124Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.86085	.	.	.	.	.	.	.	.	.	9.434974	0.98920	41	10.348872	0.99372	43	4.86	4.86	0.62624	.	.	.
17	35101203	G	A	Q	X	rs1060502959	17	33428222	17	30452335	142	RAD51L3-RFFL	ENSG00000267618	ENST00000593039	ENSP00000466834	c.424C>T	p.Q142X	c.424C>T	p.Gln142*	c.424C>T	p.Gln142Ter	principal1	Y	2	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.864	0.86085	.	.	.	.	.	.	.	.	.	9.434974	0.98920	41	10.348872	0.99372	43	4.86	4.86	0.62624	.	.	.
17	35101203	G	A	Q	X	rs1060502959	17	33428222	17	30452335	182	RAD51L3-RFFL	ENSG00000267618	ENST00000592181	ENSP00000464799	.	.	c.544C>T	p.Gln182*	c.544C>T	p.Gln182Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.86085	.	.	.	.	.	.	.	.	.	9.434974	0.98920	41	10.348872	0.99372	43	4.86	4.86	0.62624	.	.	.
17	35101203	G	A	Q	X	rs1060502959	17	33428222	17	30452335	189	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	c.565C>T	p.Q189X	c.565C>T	p.Gln189*	c.565C>T	p.Gln189Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.864	0.86085	.	.	.	.	.	.	.	.	.	9.434974	0.98920	41	10.348872	0.99372	43	4.86	4.86	0.62624	.	.	.
17	35101203	G	A	Q	X	rs1060502959	17	33428222	17	30452335	301	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	c.901C>T	p.Q301X	c.901C>T	p.Gln301*	c.901C>T	p.Gln301Ter	principal1	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.834	0.86085	.	.	.	.	.	.	.	.	.	9.434974	0.98920	41	10.348872	0.99372	43	4.86	4.86	0.62624	.	.	.
17	35101203	G	A	Q	X	rs1060502959	17	33428222	17	30452335	301	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	c.901C>T	p.Q301X	c.901C>T	p.Gln301*	c.901C>T	p.Gln301Ter	principal1	Y	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.834	0.86085	.	.	.	.	.	.	.	.	.	9.434974	0.98920	41	10.348872	0.99372	43	4.86	4.86	0.62624	.	.	.
17	35101203	G	A	Q	X	rs1060502959	17	33428222	17	30452335	321	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	c.961C>T	p.Q321X	c.961C>T	p.Gln321*	c.961C>T	p.Gln321Ter	.	Y	2	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.852	0.86085	.	.	.	.	.	.	.	.	.	9.434974	0.98920	41	10.348872	0.99372	43	4.86	4.86	0.62624	.	.	.
17	35101301	C	T	W	X	rs750219200	17	33428320	17	30452433	109	RAD51L3-RFFL	ENSG00000267618	ENST00000593039	ENSP00000466834	c.326G>A	p.W109X	c.326G>A	p.Trp109*	c.326G>A	p.Trp109Ter	principal1	Y	2	YES	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.83	0.84194	.	.	.	.	.	.	.	.	.	9.244065	0.98666	40	10.044382	0.99085	42	4.86	3.88	0.43959	.	.	.
17	35101301	C	T	W	X	rs750219200	17	33428320	17	30452433	149	RAD51L3-RFFL	ENSG00000267618	ENST00000592181	ENSP00000464799	.	.	c.446G>A	p.Trp149*	c.446G>A	p.Trp149Ter	.	.	5	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.84194	.	.	.	.	.	.	.	.	.	9.244065	0.98666	40	10.044382	0.99085	42	4.86	3.88	0.43959	.	.	.
17	35101301	C	T	W	X	rs750219200	17	33428320	17	30452433	156	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	c.467G>A	p.W156X	c.467G>A	p.Trp156*	c.467G>A	p.Trp156Ter	.	Y	1	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.831	0.84194	.	.	.	.	.	.	.	.	.	9.244065	0.98666	40	10.044382	0.99085	42	4.86	3.88	0.43959	.	.	.
17	35101301	C	T	W	X	rs750219200	17	33428320	17	30452433	268	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	c.803G>A	p.W268X	c.803G>A	p.Trp268*	c.803G>A	p.Trp268Ter	principal1	Y	1	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.817	0.84194	.	.	.	.	.	.	.	.	.	9.244065	0.98666	40	10.044382	0.99085	42	4.86	3.88	0.43959	.	.	.
17	35101301	C	T	W	X	rs750219200	17	33428320	17	30452433	268	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	c.803G>A	p.W268X	c.803G>A	p.Trp268*	c.803G>A	p.Trp268Ter	principal1	Y	5	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.816	0.84194	.	.	.	.	.	.	.	.	.	9.244065	0.98666	40	10.044382	0.99085	42	4.86	3.88	0.43959	.	.	.
17	35101301	C	T	W	X	rs750219200	17	33428320	17	30452433	288	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	c.863G>A	p.W288X	c.863G>A	p.Trp288*	c.863G>A	p.Trp288Ter	.	Y	2	YES	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.831	0.84194	.	.	.	.	.	.	.	.	.	9.244065	0.98666	40	10.044382	0.99085	42	4.86	3.88	0.43959	.	.	.
17	35101301	C	T	W	X	rs750219200	17	33428320	17	30452433	91	RAD51D	ENSG00000185379	ENST00000460118	ENSP00000464356	c.272G>A	p.W91X	c.272G>A	p.Trp91*	c.272G>A	p.Trp91Ter	.	Y	5	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.846	0.84194	.	.	.	.	.	.	.	.	.	9.244065	0.98666	40	10.044382	0.99085	42	4.86	3.88	0.43959	.	.	.
17	35101301	C	T	W	X	rs750219200	17	33428320	17	30452433	91	RAD51L3-RFFL	ENSG00000267618	ENST00000591723	ENSP00000467986	.	.	c.272G>A	p.Trp91*	c.272G>A	p.Trp91Ter	.	.	5	.	-	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.84194	.	.	.	.	.	.	.	.	.	9.244065	0.98666	40	10.044382	0.99085	42	4.86	3.88	0.43959	.	.	.
17	35101366	C	G	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	.	.	c.403-1G>C	.	c.403-1G>C	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.540844	0.95374	34	7.044260	0.95598	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	G	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	.	.	c.739-1G>C	.	c.739-1G>C	.	principal1	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.540844	0.95374	34	7.044260	0.95598	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	G	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	.	.	c.739-1G>C	.	c.739-1G>C	.	principal1	Y	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.540844	0.95374	34	7.044260	0.95598	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	G	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000460118	ENSP00000464356	.	.	c.208-1G>C	.	c.208-1G>C	.	.	Y	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.540844	0.95374	34	7.044260	0.95598	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	G	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000587405	ENSP00000466478	.	.	c.382-1G>C	.	c.382-1G>C	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.540844	0.95374	34	7.044260	0.95598	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	G	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	.	.	c.799-1G>C	.	c.799-1G>C	.	.	Y	2	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.540844	0.95374	34	7.044260	0.95598	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	G	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000592577	ENSP00000466839	.	.	c.745-1G>C	.	c.745-1G>C	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.540844	0.95374	34	7.044260	0.95598	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	G	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51L3-RFFL	ENSG00000267618	ENST00000591723	ENSP00000467986	.	.	c.208-1G>C	.	c.208-1G>C	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.540844	0.95374	34	7.044260	0.95598	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	G	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51L3-RFFL	ENSG00000267618	ENST00000592181	ENSP00000464799	.	.	c.382-1G>C	.	c.382-1G>C	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.540844	0.95374	34	7.044260	0.95598	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	G	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51L3-RFFL	ENSG00000267618	ENST00000593039	ENSP00000466834	.	.	c.262-1G>C	.	c.262-1G>C	.	principal1	Y	2	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.540844	0.95374	34	7.044260	0.95598	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	T	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	.	.	c.403-1G>A	.	c.403-1G>A	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.763543	0.95700	35	7.336481	0.96004	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	T	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	.	.	c.739-1G>A	.	c.739-1G>A	.	principal1	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.763543	0.95700	35	7.336481	0.96004	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	T	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	.	.	c.739-1G>A	.	c.739-1G>A	.	principal1	Y	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.763543	0.95700	35	7.336481	0.96004	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	T	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000460118	ENSP00000464356	.	.	c.208-1G>A	.	c.208-1G>A	.	.	Y	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.763543	0.95700	35	7.336481	0.96004	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	T	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000587405	ENSP00000466478	.	.	c.382-1G>A	.	c.382-1G>A	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.763543	0.95700	35	7.336481	0.96004	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	T	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	.	.	c.799-1G>A	.	c.799-1G>A	.	.	Y	2	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.763543	0.95700	35	7.336481	0.96004	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	T	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51D	ENSG00000185379	ENST00000592577	ENSP00000466839	.	.	c.745-1G>A	.	c.745-1G>A	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.763543	0.95700	35	7.336481	0.96004	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	T	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51L3-RFFL	ENSG00000267618	ENST00000591723	ENSP00000467986	.	.	c.208-1G>A	.	c.208-1G>A	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.763543	0.95700	35	7.336481	0.96004	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	T	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51L3-RFFL	ENSG00000267618	ENST00000592181	ENSP00000464799	.	.	c.382-1G>A	.	c.382-1G>A	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.763543	0.95700	35	7.336481	0.96004	35	4.86	4.86	0.62624	.	.	.
17	35101366	C	T	.	.	rs1555567202	17	33428385	17	30452498	-1	RAD51L3-RFFL	ENSG00000267618	ENST00000593039	ENSP00000466834	.	.	c.262-1G>A	.	c.262-1G>A	.	principal1	Y	2	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.763543	0.95700	35	7.336481	0.96004	35	4.86	4.86	0.62624	.	.	.
17	35103326	T	G	.	.	rs1567726325	17	33430345	17	30454458	-1	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	.	.	c.332-2A>C	.	c.332-2A>C	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.008110	0.83146	28.0	5.369882	0.85477	28.5	4.92	4.92	0.64147	.	.	.
17	35103326	T	G	.	.	rs1567726325	17	33430345	17	30454458	-1	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	.	.	c.668-2A>C	.	c.668-2A>C	.	principal1	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.008110	0.83146	28.0	5.369882	0.85477	28.5	4.92	4.92	0.64147	.	.	.
17	35103326	T	G	.	.	rs1567726325	17	33430345	17	30454458	-1	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	.	.	c.668-2A>C	.	c.668-2A>C	.	principal1	Y	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.008110	0.83146	28.0	5.369882	0.85477	28.5	4.92	4.92	0.64147	.	.	.
17	35103326	T	G	.	.	rs1567726325	17	33430345	17	30454458	-1	RAD51D	ENSG00000185379	ENST00000460118	ENSP00000464356	.	.	c.137-2A>C	.	c.137-2A>C	.	.	Y	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.008110	0.83146	28.0	5.369882	0.85477	28.5	4.92	4.92	0.64147	.	.	.
17	35103326	T	G	.	.	rs1567726325	17	33430345	17	30454458	-1	RAD51D	ENSG00000185379	ENST00000587405	ENSP00000466478	.	.	c.311-2A>C	.	c.311-2A>C	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.008110	0.83146	28.0	5.369882	0.85477	28.5	4.92	4.92	0.64147	.	.	.
17	35103326	T	G	.	.	rs1567726325	17	33430345	17	30454458	-1	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	.	.	c.728-2A>C	.	c.728-2A>C	.	.	Y	2	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.008110	0.83146	28.0	5.369882	0.85477	28.5	4.92	4.92	0.64147	.	.	.
17	35103326	T	G	.	.	rs1567726325	17	33430345	17	30454458	-1	RAD51D	ENSG00000185379	ENST00000592577	ENSP00000466839	.	.	c.674-2A>C	.	c.674-2A>C	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.008110	0.83146	28.0	5.369882	0.85477	28.5	4.92	4.92	0.64147	.	.	.
17	35103326	T	G	.	.	rs1567726325	17	33430345	17	30454458	-1	RAD51L3-RFFL	ENSG00000267618	ENST00000591723	ENSP00000467986	.	.	c.137-2A>C	.	c.137-2A>C	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.008110	0.83146	28.0	5.369882	0.85477	28.5	4.92	4.92	0.64147	.	.	.
17	35103326	T	G	.	.	rs1567726325	17	33430345	17	30454458	-1	RAD51L3-RFFL	ENSG00000267618	ENST00000592181	ENSP00000464799	.	.	c.311-2A>C	.	c.311-2A>C	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.008110	0.83146	28.0	5.369882	0.85477	28.5	4.92	4.92	0.64147	.	.	.
17	35103326	T	G	.	.	rs1567726325	17	33430345	17	30454458	-1	RAD51L3-RFFL	ENSG00000267618	ENST00000593039	ENSP00000466834	.	.	c.191-2A>C	.	c.191-2A>C	.	principal1	Y	2	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.008110	0.83146	28.0	5.369882	0.85477	28.5	4.92	4.92	0.64147	.	.	.
17	35103466	G	A	Q	X	rs771007945	17	33430485	17	30454598	100	RAD51D	ENSG00000185379	ENST00000587405	ENSP00000466478	.	.	c.298C>T	p.Gln100*	c.298C>T	p.Gln100Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.90932	.	.	.	.	.	.	.	.	.	9.464433	0.98956	41	10.358675	0.99380	43	5.05	5.05	0.67566	.	.	.
17	35103466	G	A	Q	X	rs771007945	17	33430485	17	30454598	100	RAD51L3-RFFL	ENSG00000267618	ENST00000592181	ENSP00000464799	.	.	c.298C>T	p.Gln100*	c.298C>T	p.Gln100Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.90932	.	.	.	.	.	.	.	.	.	9.464433	0.98956	41	10.358675	0.99380	43	5.05	5.05	0.67566	.	.	.
17	35103466	G	A	Q	X	rs771007945	17	33430485	17	30454598	107	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	c.319C>T	p.Q107X	c.319C>T	p.Gln107*	c.319C>T	p.Gln107Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.904	0.90932	.	.	.	.	.	.	.	.	.	9.464433	0.98956	41	10.358675	0.99380	43	5.05	5.05	0.67566	.	.	.
17	35103466	G	A	Q	X	rs771007945	17	33430485	17	30454598	219	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	c.655C>T	p.Q219X	c.655C>T	p.Gln219*	c.655C>T	p.Gln219Ter	principal1	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.908	0.90932	.	.	.	.	.	.	.	.	.	9.464433	0.98956	41	10.358675	0.99380	43	5.05	5.05	0.67566	.	.	.
17	35103466	G	A	Q	X	rs771007945	17	33430485	17	30454598	219	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	c.655C>T	p.Q219X	c.655C>T	p.Gln219*	c.655C>T	p.Gln219Ter	principal1	Y	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.908	0.90932	.	.	.	.	.	.	.	.	.	9.464433	0.98956	41	10.358675	0.99380	43	5.05	5.05	0.67566	.	.	.
17	35103466	G	A	Q	X	rs771007945	17	33430485	17	30454598	221	RAD51D	ENSG00000185379	ENST00000592577	ENSP00000466839	.	.	c.661C>T	p.Gln221*	c.661C>T	p.Gln221Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.90932	.	.	.	.	.	.	.	.	.	9.464433	0.98956	41	10.358675	0.99380	43	5.05	5.05	0.67566	.	.	.
17	35103466	G	A	Q	X	rs771007945	17	33430485	17	30454598	239	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	c.715C>T	p.Q239X	c.715C>T	p.Gln239*	c.715C>T	p.Gln239Ter	.	Y	2	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.874	0.90932	.	.	.	.	.	.	.	.	.	9.464433	0.98956	41	10.358675	0.99380	43	5.05	5.05	0.67566	.	.	.
17	35103466	G	A	Q	X	rs771007945	17	33430485	17	30454598	42	RAD51D	ENSG00000185379	ENST00000460118	ENSP00000464356	c.124C>T	p.Q42X	c.124C>T	p.Gln42*	c.124C>T	p.Gln42Ter	.	Y	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.905	0.90932	.	.	.	.	.	.	.	.	.	9.464433	0.98956	41	10.358675	0.99380	43	5.05	5.05	0.67566	.	.	.
17	35103466	G	A	Q	X	rs771007945	17	33430485	17	30454598	42	RAD51L3-RFFL	ENSG00000267618	ENST00000591723	ENSP00000467986	.	.	c.124C>T	p.Gln42*	c.124C>T	p.Gln42Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.90932	.	.	.	.	.	.	.	.	.	9.464433	0.98956	41	10.358675	0.99380	43	5.05	5.05	0.67566	.	.	.
17	35103466	G	A	Q	X	rs771007945	17	33430485	17	30454598	60	RAD51L3-RFFL	ENSG00000267618	ENST00000593039	ENSP00000466834	c.178C>T	p.Q60X	c.178C>T	p.Gln60*	c.178C>T	p.Gln60Ter	principal1	Y	2	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.89	0.90932	.	.	.	.	.	.	.	.	.	9.464433	0.98956	41	10.358675	0.99380	43	5.05	5.05	0.67566	.	.	.
17	35103472	C	A	G	X	rs775365939	17	33430491	17	30454604	105	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	c.313G>T	p.G105X	c.313G>T	p.Gly105*	c.313G>T	p.Gly105Ter	.	Y	1	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.957	0.96644	.	.	.	.	.	.	.	.	.	9.396987	0.98870	41	10.597902	0.99555	45	5.05	5.05	0.67566	.	.	.
17	35103472	C	A	G	X	rs775365939	17	33430491	17	30454604	217	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	c.649G>T	p.G217X	c.649G>T	p.Gly217*	c.649G>T	p.Gly217Ter	principal1	Y	1	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.95	0.96644	.	.	.	.	.	.	.	.	.	9.396987	0.98870	41	10.597902	0.99555	45	5.05	5.05	0.67566	.	.	.
17	35103472	C	A	G	X	rs775365939	17	33430491	17	30454604	217	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	c.649G>T	p.G217X	c.649G>T	p.Gly217*	c.649G>T	p.Gly217Ter	principal1	Y	5	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.95	0.96644	.	.	.	.	.	.	.	.	.	9.396987	0.98870	41	10.597902	0.99555	45	5.05	5.05	0.67566	.	.	.
17	35103472	C	A	G	X	rs775365939	17	33430491	17	30454604	219	RAD51D	ENSG00000185379	ENST00000592577	ENSP00000466839	.	.	c.655G>T	p.Gly219*	c.655G>T	p.Gly219Ter	.	.	5	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.96644	.	.	.	.	.	.	.	.	.	9.396987	0.98870	41	10.597902	0.99555	45	5.05	5.05	0.67566	.	.	.
17	35103472	C	A	G	X	rs775365939	17	33430491	17	30454604	237	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	c.709G>T	p.G237X	c.709G>T	p.Gly237*	c.709G>T	p.Gly237Ter	.	Y	2	YES	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.935	0.96644	.	.	.	.	.	.	.	.	.	9.396987	0.98870	41	10.597902	0.99555	45	5.05	5.05	0.67566	.	.	.
17	35103472	C	A	G	X	rs775365939	17	33430491	17	30454604	40	RAD51D	ENSG00000185379	ENST00000460118	ENSP00000464356	c.118G>T	p.G40X	c.118G>T	p.Gly40*	c.118G>T	p.Gly40Ter	.	Y	5	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.927	0.96644	.	.	.	.	.	.	.	.	.	9.396987	0.98870	41	10.597902	0.99555	45	5.05	5.05	0.67566	.	.	.
17	35103472	C	A	G	X	rs775365939	17	33430491	17	30454604	40	RAD51L3-RFFL	ENSG00000267618	ENST00000591723	ENSP00000467986	.	.	c.118G>T	p.Gly40*	c.118G>T	p.Gly40Ter	.	.	5	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.96644	.	.	.	.	.	.	.	.	.	9.396987	0.98870	41	10.597902	0.99555	45	5.05	5.05	0.67566	.	.	.
17	35103472	C	A	G	X	rs775365939	17	33430491	17	30454604	58	RAD51L3-RFFL	ENSG00000267618	ENST00000593039	ENSP00000466834	c.172G>T	p.G58X	c.172G>T	p.Gly58*	c.172G>T	p.Gly58Ter	principal1	Y	2	YES	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.945	0.96644	.	.	.	.	.	.	.	.	.	9.396987	0.98870	41	10.597902	0.99555	45	5.05	5.05	0.67566	.	.	.
17	35103472	C	A	G	X	rs775365939	17	33430491	17	30454604	98	RAD51D	ENSG00000185379	ENST00000587405	ENSP00000466478	.	.	c.292G>T	p.Gly98*	c.292G>T	p.Gly98Ter	.	.	5	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.96644	.	.	.	.	.	.	.	.	.	9.396987	0.98870	41	10.597902	0.99555	45	5.05	5.05	0.67566	.	.	.
17	35103472	C	A	G	X	rs775365939	17	33430491	17	30454604	98	RAD51L3-RFFL	ENSG00000267618	ENST00000592181	ENSP00000464799	.	.	c.292G>T	p.Gly98*	c.292G>T	p.Gly98Ter	.	.	5	.	-	GGA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.96644	.	.	.	.	.	.	.	.	.	9.396987	0.98870	41	10.597902	0.99555	45	5.05	5.05	0.67566	.	.	.
17	35106391	G	A	Q	X	rs2142428821	17	33433410	17	30457523	14	RAD51D	ENSG00000185379	ENST00000460118	ENSP00000464356	c.40C>T	p.Q14X	c.40C>T	p.Gln14*	c.40C>T	p.Gln14Ter	.	Y	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.854	0.93605	.	.	.	.	.	.	.	.	.	9.221189	0.98635	40	9.720117	0.98714	40	4.96	4.96	0.65153	.	.	.
17	35106391	G	A	Q	X	rs2142428821	17	33433410	17	30457523	14	RAD51D	ENSG00000185379	ENST00000590631	ENSP00000465033	.	.	c.40C>T	p.Gln14*	c.40C>T	p.Gln14Ter	.	.	4	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.93605	.	.	.	.	.	.	.	.	.	9.221189	0.98635	40	9.720117	0.98714	40	4.96	4.96	0.65153	.	.	.
17	35106391	G	A	Q	X	rs2142428821	17	33433410	17	30457523	14	RAD51L3-RFFL	ENSG00000267618	ENST00000591723	ENSP00000467986	.	.	c.40C>T	p.Gln14*	c.40C>T	p.Gln14Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.93605	.	.	.	.	.	.	.	.	.	9.221189	0.98635	40	9.720117	0.98714	40	4.96	4.96	0.65153	.	.	.
17	35106391	G	A	Q	X	rs2142428821	17	33433410	17	30457523	191	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	c.571C>T	p.Q191X	c.571C>T	p.Gln191*	c.571C>T	p.Gln191Ter	principal1	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.923	0.93605	.	.	.	.	.	.	.	.	.	9.221189	0.98635	40	9.720117	0.98714	40	4.96	4.96	0.65153	.	.	.
17	35106391	G	A	Q	X	rs2142428821	17	33433410	17	30457523	191	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	c.571C>T	p.Q191X	c.571C>T	p.Gln191*	c.571C>T	p.Gln191Ter	principal1	Y	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.923	0.93605	.	.	.	.	.	.	.	.	.	9.221189	0.98635	40	9.720117	0.98714	40	4.96	4.96	0.65153	.	.	.
17	35106391	G	A	Q	X	rs2142428821	17	33433410	17	30457523	193	RAD51D	ENSG00000185379	ENST00000592577	ENSP00000466839	.	.	c.577C>T	p.Gln193*	c.577C>T	p.Gln193Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.93605	.	.	.	.	.	.	.	.	.	9.221189	0.98635	40	9.720117	0.98714	40	4.96	4.96	0.65153	.	.	.
17	35106391	G	A	Q	X	rs2142428821	17	33433410	17	30457523	211	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	c.631C>T	p.Q211X	c.631C>T	p.Gln211*	c.631C>T	p.Gln211Ter	.	Y	2	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.923	0.93605	.	.	.	.	.	.	.	.	.	9.221189	0.98635	40	9.720117	0.98714	40	4.96	4.96	0.65153	.	.	.
17	35106391	G	A	Q	X	rs2142428821	17	33433410	17	30457523	32	RAD51L3-RFFL	ENSG00000267618	ENST00000593039	ENSP00000466834	c.94C>T	p.Q32X	c.94C>T	p.Gln32*	c.94C>T	p.Gln32Ter	principal1	Y	2	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.867	0.93605	.	.	.	.	.	.	.	.	.	9.221189	0.98635	40	9.720117	0.98714	40	4.96	4.96	0.65153	.	.	.
17	35106391	G	A	Q	X	rs2142428821	17	33433410	17	30457523	72	RAD51D	ENSG00000185379	ENST00000587405	ENSP00000466478	.	.	c.214C>T	p.Gln72*	c.214C>T	p.Gln72Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.93605	.	.	.	.	.	.	.	.	.	9.221189	0.98635	40	9.720117	0.98714	40	4.96	4.96	0.65153	.	.	.
17	35106391	G	A	Q	X	rs2142428821	17	33433410	17	30457523	72	RAD51L3-RFFL	ENSG00000267618	ENST00000592181	ENSP00000464799	.	.	c.214C>T	p.Gln72*	c.214C>T	p.Gln72Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.93605	.	.	.	.	.	.	.	.	.	9.221189	0.98635	40	9.720117	0.98714	40	4.96	4.96	0.65153	.	.	.
17	35106391	G	A	Q	X	rs2142428821	17	33433410	17	30457523	79	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	c.235C>T	p.Q79X	c.235C>T	p.Gln79*	c.235C>T	p.Gln79Ter	.	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.931	0.93605	.	.	.	.	.	.	.	.	.	9.221189	0.98635	40	9.720117	0.98714	40	4.96	4.96	0.65153	.	.	.
17	35106990	G	A	Q	X	rs1057521922	17	33434009	17	30458122	160	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	c.478C>T	p.Q160X	c.478C>T	p.Gln160*	c.478C>T	p.Gln160Ter	principal1	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.768	0.76573	.	.	.	.	.	.	.	.	.	10.581862	0.99795	48	10.972658	0.99742	47	4.65	4.65	0.57626	.	.	.
17	35106990	G	A	Q	X	rs1057521922	17	33434009	17	30458122	160	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	c.478C>T	p.Q160X	c.478C>T	p.Gln160*	c.478C>T	p.Gln160Ter	principal1	Y	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.768	0.76573	.	.	.	.	.	.	.	.	.	10.581862	0.99795	48	10.972658	0.99742	47	4.65	4.65	0.57626	.	.	.
17	35106990	G	A	Q	X	rs1057521922	17	33434009	17	30458122	162	RAD51D	ENSG00000185379	ENST00000592577	ENSP00000466839	.	.	c.484C>T	p.Gln162*	c.484C>T	p.Gln162Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.76573	.	.	.	.	.	.	.	.	.	10.581862	0.99795	48	10.972658	0.99742	47	4.65	4.65	0.57626	.	.	.
17	35106990	G	A	Q	X	rs1057521922	17	33434009	17	30458122	180	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	c.538C>T	p.Q180X	c.538C>T	p.Gln180*	c.538C>T	p.Gln180Ter	.	Y	2	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.679	0.76573	.	.	.	.	.	.	.	.	.	10.581862	0.99795	48	10.972658	0.99742	47	4.65	4.65	0.57626	.	.	.
17	35106990	G	A	Q	X	rs1057521922	17	33434009	17	30458122	41	RAD51D	ENSG00000185379	ENST00000587405	ENSP00000466478	.	.	c.121C>T	p.Gln41*	c.121C>T	p.Gln41Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.76573	.	.	.	.	.	.	.	.	.	10.581862	0.99795	48	10.972658	0.99742	47	4.65	4.65	0.57626	.	.	.
17	35106990	G	A	Q	X	rs1057521922	17	33434009	17	30458122	41	RAD51L3-RFFL	ENSG00000267618	ENST00000592181	ENSP00000464799	.	.	c.121C>T	p.Gln41*	c.121C>T	p.Gln41Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.76573	.	.	.	.	.	.	.	.	.	10.581862	0.99795	48	10.972658	0.99742	47	4.65	4.65	0.57626	.	.	.
17	35107017	G	A	Q	X	rs587781756	17	33434036	17	30458149	151	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	c.451C>T	p.Q151X	c.451C>T	p.Gln151*	c.451C>T	p.Gln151Ter	principal1	Y	1	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.844	0.83987	.	.	.	.	.	.	.	.	.	9.015842	0.98344	39	9.125165	0.97968	38	4.65	3.67	0.41236	.	.	.
17	35107017	G	A	Q	X	rs587781756	17	33434036	17	30458149	151	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	c.451C>T	p.Q151X	c.451C>T	p.Gln151*	c.451C>T	p.Gln151Ter	principal1	Y	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.844	0.83987	.	.	.	.	.	.	.	.	.	9.015842	0.98344	39	9.125165	0.97968	38	4.65	3.67	0.41236	.	.	.
17	35107017	G	A	Q	X	rs587781756	17	33434036	17	30458149	153	RAD51D	ENSG00000185379	ENST00000592577	ENSP00000466839	.	.	c.457C>T	p.Gln153*	c.457C>T	p.Gln153Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.83987	.	.	.	.	.	.	.	.	.	9.015842	0.98344	39	9.125165	0.97968	38	4.65	3.67	0.41236	.	.	.
17	35107017	G	A	Q	X	rs587781756	17	33434036	17	30458149	171	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	c.511C>T	p.Q171X	c.511C>T	p.Gln171*	c.511C>T	p.Gln171Ter	.	Y	2	YES	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.702	0.83987	.	.	.	.	.	.	.	.	.	9.015842	0.98344	39	9.125165	0.97968	38	4.65	3.67	0.41236	.	.	.
17	35107017	G	A	Q	X	rs587781756	17	33434036	17	30458149	32	RAD51D	ENSG00000185379	ENST00000587405	ENSP00000466478	.	.	c.94C>T	p.Gln32*	c.94C>T	p.Gln32Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.83987	.	.	.	.	.	.	.	.	.	9.015842	0.98344	39	9.125165	0.97968	38	4.65	3.67	0.41236	.	.	.
17	35107017	G	A	Q	X	rs587781756	17	33434036	17	30458149	32	RAD51L3-RFFL	ENSG00000267618	ENST00000592181	ENSP00000464799	.	.	c.94C>T	p.Gln32*	c.94C>T	p.Gln32Ter	.	.	5	.	-	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.83987	.	.	.	.	.	.	.	.	.	9.015842	0.98344	39	9.125165	0.97968	38	4.65	3.67	0.41236	.	.	.
17	35107449	T	C	.	.	rs1555568514	17	33434468	17	30458581	-1	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	.	.	c.264-2A>G	.	c.264-2A>G	.	principal1	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.985772	0.82625	27.8	5.183003	0.81588	27.5	4.66	4.66	0.57857	.	.	.
17	35107449	T	C	.	.	rs1555568514	17	33434468	17	30458581	-1	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	.	.	c.264-2A>G	.	c.264-2A>G	.	principal1	Y	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.985772	0.82625	27.8	5.183003	0.81588	27.5	4.66	4.66	0.57857	.	.	.
17	35107449	T	C	.	.	rs1555568514	17	33434468	17	30458581	-1	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	.	.	c.324-2A>G	.	c.324-2A>G	.	.	Y	2	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.985772	0.82625	27.8	5.183003	0.81588	27.5	4.66	4.66	0.57857	.	.	.
17	35107449	T	C	.	.	rs1555568514	17	33434468	17	30458581	-1	RAD51D	ENSG00000185379	ENST00000592577	ENSP00000466839	.	.	c.270-2A>G	.	c.270-2A>G	.	.	.	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.985772	0.82625	27.8	5.183003	0.81588	27.5	4.66	4.66	0.57857	.	.	.
17	35119530	A	C	.	.	rs1597878498	17	33446549	17	30470662	-1	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	.	.	c.82+2T>G	.	c.82+2T>G	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.580118	0.92292	32	5.866851	0.92035	32	4.32	4.32	0.50899	.	.	.
17	35119530	A	C	.	.	rs1597878498	17	33446549	17	30470662	-1	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	.	.	c.82+2T>G	.	c.82+2T>G	.	principal1	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.580118	0.92292	32	5.866851	0.92035	32	4.32	4.32	0.50899	.	.	.
17	35119530	A	C	.	.	rs1597878498	17	33446549	17	30470662	-1	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	.	.	c.82+2T>G	.	c.82+2T>G	.	principal1	Y	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.580118	0.92292	32	5.866851	0.92035	32	4.32	4.32	0.50899	.	.	.
17	35119530	A	C	.	.	rs1597878498	17	33446549	17	30470662	-1	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	.	.	c.82+2T>G	.	c.82+2T>G	.	.	Y	2	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.580118	0.92292	32	5.866851	0.92035	32	4.32	4.32	0.50899	.	.	.
17	35119531	C	T	.	.	rs786202788	17	33446550	17	30470663	-1	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	.	.	c.82+1G>A	.	c.82+1G>A	.	.	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.437163	0.95209	34	6.932876	0.95429	34	4.32	4.32	0.50899	.	.	.
17	35119531	C	T	.	.	rs786202788	17	33446550	17	30470663	-1	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	.	.	c.82+1G>A	.	c.82+1G>A	.	principal1	Y	1	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.437163	0.95209	34	6.932876	0.95429	34	4.32	4.32	0.50899	.	.	.
17	35119531	C	T	.	.	rs786202788	17	33446550	17	30470663	-1	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	.	.	c.82+1G>A	.	c.82+1G>A	.	principal1	Y	5	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.437163	0.95209	34	6.932876	0.95429	34	4.32	4.32	0.50899	.	.	.
17	35119531	C	T	.	.	rs786202788	17	33446550	17	30470663	-1	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	.	.	c.82+1G>A	.	c.82+1G>A	.	.	Y	2	YES	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.437163	0.95209	34	6.932876	0.95429	34	4.32	4.32	0.50899	.	.	.
17	35119587	G	T	C	X	rs200487648	17	33446606	17	30470719	9	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	c.27C>A	p.C9X	c.27C>A	p.Cys9*	c.27C>A	p.Cys9Ter	.	Y	1	.	-	TGC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.725	0.77039	.	.	.	.	.	.	.	.	.	7.574888	0.96654	36	7.395891	0.96080	35	4.5	2.5	0.29355	.	.	.
17	35119587	G	T	C	X	rs200487648	17	33446606	17	30470719	9	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	c.27C>A	p.C9X	c.27C>A	p.Cys9*	c.27C>A	p.Cys9Ter	principal1	Y	1	.	-	TGC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.773	0.77039	.	.	.	.	.	.	.	.	.	7.574888	0.96654	36	7.395891	0.96080	35	4.5	2.5	0.29355	.	.	.
17	35119587	G	T	C	X	rs200487648	17	33446606	17	30470719	9	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	c.27C>A	p.C9X	c.27C>A	p.Cys9*	c.27C>A	p.Cys9Ter	principal1	Y	5	.	-	TGC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.732	0.77039	.	.	.	.	.	.	.	.	.	7.574888	0.96654	36	7.395891	0.96080	35	4.5	2.5	0.29355	.	.	.
17	35119587	G	T	C	X	rs200487648	17	33446606	17	30470719	9	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	c.27C>A	p.C9X	c.27C>A	p.Cys9*	c.27C>A	p.Cys9Ter	.	Y	2	YES	-	TGC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.554	0.77039	.	.	.	.	.	.	.	.	.	7.574888	0.96654	36	7.395891	0.96080	35	4.5	2.5	0.29355	.	.	.
17	35119612	A	T	M	K	rs1064794619	17	33446631	17	30470744	1	RAD51D	ENSG00000185379	ENST00000335858	ENSP00000338408	c.2T>A	p.M1K	c.2T>A	p.Met1?	c.2T>A	p.Met1?	.	Y	1	.	-	ATG	2	0	0.0	0.91255	D	0.981	0.77913	D	0.962	0.70672	D	.	.	.	2.11	0.58176	T	0.856	0.93959	-0.4332	0.70960	T	0.3006	0.67176	T	9	0.526	0.79947	4.376930	0.67438	25.1	4.050133	0.58061	23.8	4.5	4.5	0.54382	.	.	.
17	35119612	A	T	M	K	rs1064794619	17	33446631	17	30470744	1	RAD51D	ENSG00000185379	ENST00000345365	ENSP00000338790	c.2T>A	p.M1K	c.2T>A	p.Met1?	c.2T>A	p.Met1?	principal1	Y	1	.	-	ATG	2	0	0.0	0.91255	D	0.999	0.77913	D	0.926	0.70672	D	.	.	.	0.9	0.58176	T	0.934	0.93959	-0.4332	0.70960	T	0.3006	0.67176	T	9	0.526	0.79947	4.376930	0.67438	25.1	4.050133	0.58061	23.8	4.5	4.5	0.54382	.	.	.
17	35119612	A	T	M	K	rs1064794619	17	33446631	17	30470744	1	RAD51D	ENSG00000185379	ENST00000394589	ENSP00000378090	c.2T>A	p.M1K	c.2T>A	p.Met1?	c.2T>A	p.Met1?	principal1	Y	5	.	-	ATG	2	0	0.0	0.91255	D	0.999	0.77913	D	0.926	0.70672	D	.	.	.	0.9	0.58176	T	0.932	0.93959	-0.4332	0.70960	T	0.3006	0.67176	T	9	0.526	0.79947	4.376930	0.67438	25.1	4.050133	0.58061	23.8	4.5	4.5	0.54382	.	.	.
17	35119612	A	T	M	K	rs1064794619	17	33446631	17	30470744	1	RAD51D	ENSG00000185379	ENST00000590016	ENSP00000466399	c.2T>A	p.M1K	c.2T>A	p.Met1?	c.2T>A	p.Met1?	.	Y	2	YES	-	ATG	2	0	.	0.91255	.	.	0.77913	.	.	0.70672	.	.	.	.	0.34	0.58176	T	0.809	0.93959	-0.4332	0.70960	T	0.3006	0.67176	T	9	.	0.79947	4.376930	0.67438	25.1	4.050133	0.58061	23.8	4.5	4.5	0.54382	.	.	.