chr	pos	ref	alt	aaref	aaalt	rs_dbSNP	hg19_chr	hg19_pos	hg18_chr	hg18_pos	aapos	genename	Ensembl_geneid	Ensembl_transcriptid	Ensembl_proteinid	HGVSc_ANNOVAR	HGVSp_ANNOVAR	HGVSc_snpEff	HGVSp_snpEff	HGVSc_VEP	HGVSp_VEP	APPRIS	GENCODE_basic	TSL	VEP_canonical	cds_strand	refcodon	codonpos	codon_degeneracy	SIFT_score	SIFT_converted_rankscore	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_rankscore	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_rankscore	Polyphen2_HVAR_pred	MutationAssessor_score	MutationAssessor_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	VEST4_score	VEST4_rankscore	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	Reliability_index	REVEL_score	REVEL_rankscore	CADD_raw	CADD_raw_rankscore	CADD_phred	CADD_raw_hg19	CADD_raw_rankscore_hg19	CADD_phred_hg19	GERP_NR	GERP_RS	GERP_RS_rankscore	AlphaMissense_score	AlphaMissense_rankscore	AlphaMissense_pred
17	58692789	G	A	.	.	rs757128712	17	56770150	17	54125149	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.145+1G>A	.	c.145+1G>A	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.165694	0.94707	34	6.607241	0.94851	34	5.13	5.13	0.69729	.	.	.
17	58692789	G	A	.	.	rs757128712	17	56770150	17	54125149	-1	RAD51C	ENSG00000108384	ENST00000421782	ENSP00000391450	.	.	c.145+1G>A	.	c.145+1G>A	.	.	Y	1	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.165694	0.94707	34	6.607241	0.94851	34	5.13	5.13	0.69729	.	.	.
17	58692789	G	A	.	.	rs757128712	17	56770150	17	54125149	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.145+1G>A	.	c.145+1G>A	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.165694	0.94707	34	6.607241	0.94851	34	5.13	5.13	0.69729	.	.	.
17	58692789	G	T	.	.	rs757128712	17	56770150	17	54125149	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.145+1G>T	.	c.145+1G>T	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.438318	0.95211	34	6.928675	0.95422	34	5.13	5.13	0.69729	.	.	.
17	58692789	G	T	.	.	rs757128712	17	56770150	17	54125149	-1	RAD51C	ENSG00000108384	ENST00000421782	ENSP00000391450	.	.	c.145+1G>T	.	c.145+1G>T	.	.	Y	1	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.438318	0.95211	34	6.928675	0.95422	34	5.13	5.13	0.69729	.	.	.
17	58692789	G	T	.	.	rs757128712	17	56770150	17	54125149	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.145+1G>T	.	c.145+1G>T	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.438318	0.95211	34	6.928675	0.95422	34	5.13	5.13	0.69729	.	.	.
17	58694945	A	T	K	X	rs2047940709	17	56772306	17	54127305	54	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	c.160A>T	p.K54X	c.160A>T	p.Lys54*	c.160A>T	p.Lys54Ter	principal2	Y	1	YES	+	AAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.933	0.93841	.	.	.	.	.	.	.	.	.	8.522948	0.97671	38	9.123193	0.97966	38	5.91	5.91	0.95240	.	.	.
17	58694945	A	T	K	X	rs2047940709	17	56772306	17	54127305	54	RAD51C	ENSG00000108384	ENST00000421782	ENSP00000391450	c.160A>T	p.K54X	c.160A>T	p.Lys54*	c.160A>T	p.Lys54Ter	.	Y	1	.	+	AAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.905	0.93841	.	.	.	.	.	.	.	.	.	8.522948	0.97671	38	9.123193	0.97966	38	5.91	5.91	0.95240	.	.	.
17	58694945	A	T	K	X	rs2047940709	17	56772306	17	54127305	54	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	c.160A>T	p.K54X	c.160A>T	p.Lys54*	c.160A>T	p.Lys54Ter	alternative2	Y	2	.	+	AAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.932	0.93841	.	.	.	.	.	.	.	.	.	8.522948	0.97671	38	9.123193	0.97966	38	5.91	5.91	0.95240	.	.	.
17	58695062	C	T	Q	X	rs1555593670	17	56772423	17	54127422	25	RAD51C	ENSG00000108384	ENST00000425173	ENSP00000407282	.	.	c.73C>T	p.Gln25*	c.73C>T	p.Gln25Ter	.	.	5	.	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.90138	.	.	.	.	.	.	.	.	.	8.766360	0.97994	38	9.364626	0.98267	39	5.65	5.65	0.86881	.	.	.
17	58695062	C	T	Q	X	rs1555593670	17	56772423	17	54127422	5	RAD51C	ENSG00000108384	ENST00000622327	ENSP00000482326	.	.	c.13C>T	p.Gln5*	c.13C>T	p.Gln5Ter	.	.	3	.	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.90138	.	.	.	.	.	.	.	.	.	8.766360	0.97994	38	9.364626	0.98267	39	5.65	5.65	0.86881	.	.	.
17	58695062	C	T	Q	X	rs1555593670	17	56772423	17	54127422	93	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	c.277C>T	p.Q93X	c.277C>T	p.Gln93*	c.277C>T	p.Gln93Ter	principal2	Y	1	YES	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.901	0.90138	.	.	.	.	.	.	.	.	.	8.766360	0.97994	38	9.364626	0.98267	39	5.65	5.65	0.86881	.	.	.
17	58695062	C	T	Q	X	rs1555593670	17	56772423	17	54127422	93	RAD51C	ENSG00000108384	ENST00000421782	ENSP00000391450	c.277C>T	p.Q93X	c.277C>T	p.Gln93*	c.277C>T	p.Gln93Ter	.	Y	1	.	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.836	0.90138	.	.	.	.	.	.	.	.	.	8.766360	0.97994	38	9.364626	0.98267	39	5.65	5.65	0.86881	.	.	.
17	58695062	C	T	Q	X	rs1555593670	17	56772423	17	54127422	93	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	c.277C>T	p.Q93X	c.277C>T	p.Gln93*	c.277C>T	p.Gln93Ter	alternative2	Y	2	.	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.896	0.90138	.	.	.	.	.	.	.	.	.	8.766360	0.97994	38	9.364626	0.98267	39	5.65	5.65	0.86881	.	.	.
17	58695189	G	A	C	Y	rs767796996	17	56772550	17	54127549	135	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	c.404G>A	p.C135Y	c.404G>A	p.Cys135Tyr	c.404G>A	p.Cys135Tyr	principal2	Y	1	YES	+	TGT	2	0	0.025	0.49117	D	1.0	0.90584	D	0.99	0.78936	D	3.985	0.96662	H	0.77	0.49642	T	0.927	0.93135	-0.4239	0.71264	T	0.3619	0.72330	T	9	0.746	0.91242	7.125917	0.96172	35	7.634660	0.96371	35	5.11	5.11	0.69188	0.9635	0.88506	P
17	58695189	G	A	C	Y	rs767796996	17	56772550	17	54127549	135	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	c.404G>A	p.C135Y	c.404G>A	p.Cys135Tyr	c.404G>A	p.Cys135Tyr	alternative2	Y	2	.	+	TGT	2	0	.	0.49117	.	.	0.90584	.	.	0.78936	.	.	0.96662	.	0.77	0.49642	T	0.912	0.93135	-0.4239	0.71264	T	0.3619	0.72330	T	9	.	0.91242	7.125917	0.96172	35	7.634660	0.96371	35	5.11	5.11	0.69188	0.9497	0.88506	P
17	58695189	G	A	C	Y	rs767796996	17	56772550	17	54127549	18	RAD51C	ENSG00000108384	ENST00000461271	ENSP00000464056	.	.	c.53G>A	p.Cys18Tyr	c.53G>A	p.Cys18Tyr	.	.	5	.	+	TGT	2	0	.	0.49117	.	.	0.90584	.	.	0.78936	.	.	0.96662	.	0.77	0.49642	T	.	0.93135	-0.4239	0.71264	T	0.3619	0.72330	T	9	.	0.91242	7.125917	0.96172	35	7.634660	0.96371	35	5.11	5.11	0.69188	0.8786	0.88506	P
17	58695189	G	A	C	Y	rs767796996	17	56772550	17	54127549	47	RAD51C	ENSG00000108384	ENST00000622327	ENSP00000482326	.	.	c.140G>A	p.Cys47Tyr	c.140G>A	p.Cys47Tyr	.	.	3	.	+	TGT	2	0	.	0.49117	.	.	0.90584	.	.	0.78936	.	.	0.96662	.	.	0.49642	.	.	0.93135	-0.4239	0.71264	T	0.3619	0.72330	T	9	.	0.91242	7.125917	0.96172	35	7.634660	0.96371	35	5.11	5.11	0.69188	0.9581	0.88506	P
17	58695189	G	A	C	Y	rs767796996	17	56772550	17	54127549	67	RAD51C	ENSG00000108384	ENST00000425173	ENSP00000407282	.	.	c.200G>A	p.Cys67Tyr	c.200G>A	p.Cys67Tyr	.	.	5	.	+	TGT	2	0	0.021	0.49117	D	.	0.90584	.	.	0.78936	.	.	0.96662	.	0.77	0.49642	T	.	0.93135	-0.4239	0.71264	T	0.3619	0.72330	T	9	0.746	0.91242	7.125917	0.96172	35	7.634660	0.96371	35	5.11	5.11	0.69188	0.8943	0.88506	P
17	58695189	G	A	W	X	rs767796996	17	56772550	17	54127549	135	RAD51C	ENSG00000108384	ENST00000421782	ENSP00000391450	c.404G>A	p.W135X	c.404G>A	p.Trp135*	c.404G>A	p.Trp135Ter	.	Y	1	.	+	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.374	0.41557	.	.	.	.	.	.	.	.	.	7.125917	0.96172	35	7.634660	0.96371	35	5.11	5.11	0.69188	.	.	.
17	58695190	G	A	.	.	rs1555593939	17	56772551	17	54127550	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.404+1G>A	.	c.404+1G>A	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.033086	0.83719	28.1	5.558224	0.88688	29.6	5.11	5.11	0.69188	.	.	.
17	58695190	G	A	.	.	rs1555593939	17	56772551	17	54127550	-1	RAD51C	ENSG00000108384	ENST00000425173	ENSP00000407282	.	.	c.200+1G>A	.	c.200+1G>A	.	.	.	5	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.033086	0.83719	28.1	5.558224	0.88688	29.6	5.11	5.11	0.69188	.	.	.
17	58695190	G	A	.	.	rs1555593939	17	56772551	17	54127550	-1	RAD51C	ENSG00000108384	ENST00000461271	ENSP00000464056	.	.	c.53+1G>A	.	c.53+1G>A	.	.	.	5	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.033086	0.83719	28.1	5.558224	0.88688	29.6	5.11	5.11	0.69188	.	.	.
17	58695190	G	A	.	.	rs1555593939	17	56772551	17	54127550	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.404+1G>A	.	c.404+1G>A	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.033086	0.83719	28.1	5.558224	0.88688	29.6	5.11	5.11	0.69188	.	.	.
17	58695190	G	A	.	.	rs1555593939	17	56772551	17	54127550	-1	RAD51C	ENSG00000108384	ENST00000622327	ENSP00000482326	.	.	c.140+1G>A	.	c.140+1G>A	.	.	.	3	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.033086	0.83719	28.1	5.558224	0.88688	29.6	5.11	5.11	0.69188	.	.	.
17	58695190	G	A	W	X	rs1555593939	17	56772551	17	54127550	135	RAD51C	ENSG00000108384	ENST00000421782	ENSP00000391450	c.405G>A	p.W135X	c.405G>A	p.Trp135*	c.405G>A	p.Trp135Ter	.	Y	1	.	+	TGG	3	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.374	0.41557	.	.	.	.	.	.	.	.	.	5.033086	0.83719	28.1	5.558224	0.88688	29.6	5.11	5.11	0.69188	.	.	.
17	58695191	T	C	.	.	rs730881931	17	56772552	17	54127551	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.404+2T>C	.	c.404+2T>C	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.297999	0.88949	29.8	5.610692	0.89421	29.9	5.11	5.11	0.69188	.	.	.
17	58695191	T	C	.	.	rs730881931	17	56772552	17	54127551	-1	RAD51C	ENSG00000108384	ENST00000425173	ENSP00000407282	.	.	c.200+2T>C	.	c.200+2T>C	.	.	.	5	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.297999	0.88949	29.8	5.610692	0.89421	29.9	5.11	5.11	0.69188	.	.	.
17	58695191	T	C	.	.	rs730881931	17	56772552	17	54127551	-1	RAD51C	ENSG00000108384	ENST00000461271	ENSP00000464056	.	.	c.53+2T>C	.	c.53+2T>C	.	.	.	5	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.297999	0.88949	29.8	5.610692	0.89421	29.9	5.11	5.11	0.69188	.	.	.
17	58695191	T	C	.	.	rs730881931	17	56772552	17	54127551	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.404+2T>C	.	c.404+2T>C	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.297999	0.88949	29.8	5.610692	0.89421	29.9	5.11	5.11	0.69188	.	.	.
17	58695191	T	C	.	.	rs730881931	17	56772552	17	54127551	-1	RAD51C	ENSG00000108384	ENST00000622327	ENSP00000482326	.	.	c.140+2T>C	.	c.140+2T>C	.	.	.	3	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.297999	0.88949	29.8	5.610692	0.89421	29.9	5.11	5.11	0.69188	.	.	.
17	58695191	T	C	X	Q	rs730881931	17	56772552	17	54127551	136	RAD51C	ENSG00000108384	ENST00000421782	ENSP00000391450	c.406T>C	p.X136Q	c.406T>C	p.Ter136Glnext*?	c.406T>C	p.Ter136GlnextTer7	.	Y	1	.	+	TAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.262	0.29659	.	.	.	.	.	.	.	.	.	5.297999	0.88949	29.8	5.610692	0.89421	29.9	5.11	5.11	0.69188	.	.	.
17	58696697	C	T	Q	X	rs2048021234	17	56774058	17	54129057	137	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	c.409C>T	p.Q137X	c.409C>T	p.Gln137*	c.409C>T	p.Gln137Ter	principal2	Y	1	YES	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.915	0.92084	.	.	.	.	.	.	.	.	.	8.675556	0.97871	38	9.930038	0.98960	41	5.65	5.65	0.86881	.	.	.
17	58696697	C	T	Q	X	rs2048021234	17	56774058	17	54129057	137	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	c.409C>T	p.Q137X	c.409C>T	p.Gln137*	c.409C>T	p.Gln137Ter	alternative2	Y	2	.	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.918	0.92084	.	.	.	.	.	.	.	.	.	8.675556	0.97871	38	9.930038	0.98960	41	5.65	5.65	0.86881	.	.	.
17	58696697	C	T	Q	X	rs2048021234	17	56774058	17	54129057	20	RAD51C	ENSG00000108384	ENST00000461271	ENSP00000464056	.	.	c.58C>T	p.Gln20*	c.58C>T	p.Gln20Ter	.	.	5	.	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.92084	.	.	.	.	.	.	.	.	.	8.675556	0.97871	38	9.930038	0.98960	41	5.65	5.65	0.86881	.	.	.
17	58696697	C	T	Q	X	rs2048021234	17	56774058	17	54129057	49	RAD51C	ENSG00000108384	ENST00000622327	ENSP00000482326	.	.	c.145C>T	p.Gln49*	c.145C>T	p.Gln49Ter	.	.	3	.	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.92084	.	.	.	.	.	.	.	.	.	8.675556	0.97871	38	9.930038	0.98960	41	5.65	5.65	0.86881	.	.	.
17	58696697	C	T	Q	X	rs2048021234	17	56774058	17	54129057	69	RAD51C	ENSG00000108384	ENST00000425173	ENSP00000407282	.	.	c.205C>T	p.Gln69*	c.205C>T	p.Gln69Ter	.	.	5	.	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.92084	.	.	.	.	.	.	.	.	.	8.675556	0.97871	38	9.930038	0.98960	41	5.65	5.65	0.86881	.	.	.
17	58696790	A	T	R	X	rs587781490	17	56774151	17	54129150	100	RAD51C	ENSG00000108384	ENST00000425173	ENSP00000407282	.	.	c.298A>T	p.Arg100*	c.298A>T	p.Arg100Ter	.	.	5	.	+	AGA	1	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.90704	.	.	.	.	.	.	.	.	.	8.181556	0.97268	37	8.622868	0.97392	37	5.65	4.51	0.54589	.	.	.
17	58696790	A	T	R	X	rs587781490	17	56774151	17	54129150	168	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	c.502A>T	p.R168X	c.502A>T	p.Arg168*	c.502A>T	p.Arg168Ter	principal2	Y	1	YES	+	AGA	1	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.895	0.90704	.	.	.	.	.	.	.	.	.	8.181556	0.97268	37	8.622868	0.97392	37	5.65	4.51	0.54589	.	.	.
17	58696790	A	T	R	X	rs587781490	17	56774151	17	54129150	168	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	c.502A>T	p.R168X	c.502A>T	p.Arg168*	c.502A>T	p.Arg168Ter	alternative2	Y	2	.	+	AGA	1	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.906	0.90704	.	.	.	.	.	.	.	.	.	8.181556	0.97268	37	8.622868	0.97392	37	5.65	4.51	0.54589	.	.	.
17	58696790	A	T	R	X	rs587781490	17	56774151	17	54129150	51	RAD51C	ENSG00000108384	ENST00000461271	ENSP00000464056	.	.	c.151A>T	p.Arg51*	c.151A>T	p.Arg51Ter	.	.	5	.	+	AGA	1	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.90704	.	.	.	.	.	.	.	.	.	8.181556	0.97268	37	8.622868	0.97392	37	5.65	4.51	0.54589	.	.	.
17	58696790	A	T	R	X	rs587781490	17	56774151	17	54129150	80	RAD51C	ENSG00000108384	ENST00000622327	ENSP00000482326	.	.	c.238A>T	p.Arg80*	c.238A>T	p.Arg80Ter	.	.	3	.	+	AGA	1	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.90704	.	.	.	.	.	.	.	.	.	8.181556	0.97268	37	8.622868	0.97392	37	5.65	4.51	0.54589	.	.	.
17	58703194	A	G	.	.	rs145310733	17	56780555	17	54135554	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.572-2A>G	.	c.572-2A>G	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.761872	0.76996	26.6	5.755642	0.91080	32	5.67	5.67	0.87673	.	.	.
17	58703194	A	G	.	.	rs145310733	17	56780555	17	54135554	-1	RAD51C	ENSG00000108384	ENST00000425173	ENSP00000407282	.	.	c.368-2A>G	.	c.368-2A>G	.	.	.	5	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.761872	0.76996	26.6	5.755642	0.91080	32	5.67	5.67	0.87673	.	.	.
17	58703194	A	G	.	.	rs145310733	17	56780555	17	54135554	-1	RAD51C	ENSG00000108384	ENST00000461271	ENSP00000464056	.	.	c.221-2A>G	.	c.221-2A>G	.	.	.	5	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.761872	0.76996	26.6	5.755642	0.91080	32	5.67	5.67	0.87673	.	.	.
17	58703194	A	G	.	.	rs145310733	17	56780555	17	54135554	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.572-2A>G	.	c.572-2A>G	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.761872	0.76996	26.6	5.755642	0.91080	32	5.67	5.67	0.87673	.	.	.
17	58703195	G	C	.	.	rs1413872299	17	56780556	17	54135555	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.572-1G>C	.	c.572-1G>C	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.962384	0.82058	27.7	5.988114	0.92827	32	5.67	5.67	0.87673	.	.	.
17	58703195	G	C	.	.	rs1413872299	17	56780556	17	54135555	-1	RAD51C	ENSG00000108384	ENST00000425173	ENSP00000407282	.	.	c.368-1G>C	.	c.368-1G>C	.	.	.	5	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.962384	0.82058	27.7	5.988114	0.92827	32	5.67	5.67	0.87673	.	.	.
17	58703195	G	C	.	.	rs1413872299	17	56780556	17	54135555	-1	RAD51C	ENSG00000108384	ENST00000461271	ENSP00000464056	.	.	c.221-1G>C	.	c.221-1G>C	.	.	.	5	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.962384	0.82058	27.7	5.988114	0.92827	32	5.67	5.67	0.87673	.	.	.
17	58703195	G	C	.	.	rs1413872299	17	56780556	17	54135555	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.572-1G>C	.	c.572-1G>C	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.962384	0.82058	27.7	5.988114	0.92827	32	5.67	5.67	0.87673	.	.	.
17	58703195	G	T	.	.	rs1413872299	17	56780556	17	54135555	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.572-1G>T	.	c.572-1G>T	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.959064	0.81980	27.7	6.314552	0.94147	33	5.67	5.67	0.87673	.	.	.
17	58703195	G	T	.	.	rs1413872299	17	56780556	17	54135555	-1	RAD51C	ENSG00000108384	ENST00000425173	ENSP00000407282	.	.	c.368-1G>T	.	c.368-1G>T	.	.	.	5	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.959064	0.81980	27.7	6.314552	0.94147	33	5.67	5.67	0.87673	.	.	.
17	58703195	G	T	.	.	rs1413872299	17	56780556	17	54135555	-1	RAD51C	ENSG00000108384	ENST00000461271	ENSP00000464056	.	.	c.221-1G>T	.	c.221-1G>T	.	.	.	5	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.959064	0.81980	27.7	6.314552	0.94147	33	5.67	5.67	0.87673	.	.	.
17	58703195	G	T	.	.	rs1413872299	17	56780556	17	54135555	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.572-1G>T	.	c.572-1G>T	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.959064	0.81980	27.7	6.314552	0.94147	33	5.67	5.67	0.87673	.	.	.
17	58703316	C	G	S	X	rs1060502588	17	56780677	17	54135676	114	RAD51C	ENSG00000108384	ENST00000461271	ENSP00000464056	.	.	c.341C>G	p.Ser114*	c.341C>G	p.Ser114Ter	.	.	5	.	+	TCA	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.90025	.	.	.	.	.	.	.	.	.	7.869433	0.96942	36	8.941734	0.97748	38	5.61	3.3	0.36912	.	.	.
17	58703316	C	G	S	X	rs1060502588	17	56780677	17	54135676	163	RAD51C	ENSG00000108384	ENST00000425173	ENSP00000407282	.	.	c.488C>G	p.Ser163*	c.488C>G	p.Ser163Ter	.	.	5	.	+	TCA	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.90025	.	.	.	.	.	.	.	.	.	7.869433	0.96942	36	8.941734	0.97748	38	5.61	3.3	0.36912	.	.	.
17	58703316	C	G	S	X	rs1060502588	17	56780677	17	54135676	231	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	c.692C>G	p.S231X	c.692C>G	p.Ser231*	c.692C>G	p.Ser231Ter	principal2	Y	1	YES	+	TCA	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.9	0.90025	.	.	.	.	.	.	.	.	.	7.869433	0.96942	36	8.941734	0.97748	38	5.61	3.3	0.36912	.	.	.
17	58703316	C	G	S	X	rs1060502588	17	56780677	17	54135676	231	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	c.692C>G	p.S231X	c.692C>G	p.Ser231*	c.692C>G	p.Ser231Ter	alternative2	Y	2	.	+	TCA	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.88	0.90025	.	.	.	.	.	.	.	.	.	7.869433	0.96942	36	8.941734	0.97748	38	5.61	3.3	0.36912	.	.	.
17	58720744	A	G	.	.	rs748589398	17	56798105	17	54153104	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.838-2A>G	.	c.838-2A>G	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.161329	0.86477	28.9	5.589655	0.89134	29.8	5.07	5.07	0.68106	.	.	.
17	58720744	A	G	.	.	rs748589398	17	56798105	17	54153104	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.838-2A>G	.	c.838-2A>G	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.161329	0.86477	28.9	5.589655	0.89134	29.8	5.07	5.07	0.68106	.	.	.
17	58720744	A	G	.	.	rs748589398	17	56798105	17	54153104	-1	RAD51C	ENSG00000108384	ENST00000584804	ENSP00000463658	.	.	c.133-2A>G	.	c.133-2A>G	.	.	.	3	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.161329	0.86477	28.9	5.589655	0.89134	29.8	5.07	5.07	0.68106	.	.	.
17	58720813	G	T	.	.	rs1555602159	17	56798174	17	54153173	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.904+1G>T	.	c.904+1G>T	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.781850	0.93528	33	6.258617	0.93976	33	5.17	5.17	0.70848	.	.	.
17	58720813	G	T	.	.	rs1555602159	17	56798174	17	54153173	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.904+1G>T	.	c.904+1G>T	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.781850	0.93528	33	6.258617	0.93976	33	5.17	5.17	0.70848	.	.	.
17	58720813	G	T	.	.	rs1555602159	17	56798174	17	54153173	-1	RAD51C	ENSG00000108384	ENST00000584804	ENSP00000463658	.	.	c.199+1G>T	.	c.199+1G>T	.	.	.	3	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.781850	0.93528	33	6.258617	0.93976	33	5.17	5.17	0.70848	.	.	.
17	58724038	A	C	.	.	rs779582317	17	56801399	17	54156398	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.905-2A>C	.	c.905-2A>C	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.997447	0.82893	27.9	5.513592	0.88008	29.4	6.07	6.07	0.98675	.	.	.
17	58724038	A	C	.	.	rs779582317	17	56801399	17	54156398	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.905-2A>C	.	c.905-2A>C	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.997447	0.82893	27.9	5.513592	0.88008	29.4	6.07	6.07	0.98675	.	.	.
17	58724038	A	G	.	.	rs779582317	17	56801399	17	54156398	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.905-2A>G	.	c.905-2A>G	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.110775	0.85445	28.6	5.638408	0.89775	30	6.07	6.07	0.98675	.	.	.
17	58724038	A	G	.	.	rs779582317	17	56801399	17	54156398	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.905-2A>G	.	c.905-2A>G	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.110775	0.85445	28.6	5.638408	0.89775	30	6.07	6.07	0.98675	.	.	.
17	58724049	G	A	W	X	rs876659874	17	56801410	17	54156409	305	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	c.914G>A	p.W305X	c.914G>A	p.Trp305*	c.914G>A	p.Trp305Ter	principal2	Y	1	YES	+	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.846	0.84505	.	.	.	.	.	.	.	.	.	9.750297	0.99279	43	10.101694	0.99143	42	6.07	5.11	0.69188	.	.	.
17	58724049	G	A	W	X	rs876659874	17	56801410	17	54156409	305	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	c.914G>A	p.W305X	c.914G>A	p.Trp305*	c.914G>A	p.Trp305Ter	alternative2	Y	2	.	+	TGG	2	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.849	0.84505	.	.	.	.	.	.	.	.	.	9.750297	0.99279	43	10.101694	0.99143	42	6.07	5.11	0.69188	.	.	.
17	58724101	G	A	.	.	rs730881933	17	56801462	17	54156461	-1	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	.	.	c.965+1G>A	.	c.965+1G>A	.	principal2	Y	1	YES	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.651801	0.92813	33	6.146102	0.93577	33	5.98	5.98	0.97147	.	.	.
17	58724101	G	A	.	.	rs730881933	17	56801462	17	54156461	-1	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	.	.	c.965+1G>A	.	c.965+1G>A	.	alternative2	Y	2	.	+	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.651801	0.92813	33	6.146102	0.93577	33	5.98	5.98	0.97147	.	.	.
17	58732512	C	T	Q	X	rs1555605074	17	56809873	17	54164872	332	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	c.994C>T	p.Q332X	c.994C>T	p.Gln332*	c.994C>T	p.Gln332Ter	principal2	Y	1	YES	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.937	0.94314	.	.	.	.	.	.	.	.	.	8.474557	0.97611	37	9.265256	0.98142	38	5.75	5.75	0.90390	.	.	.
17	58732512	C	T	Q	X	rs1555605074	17	56809873	17	54164872	332	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	c.994C>T	p.Q332X	c.994C>T	p.Gln332*	c.994C>T	p.Gln332Ter	alternative2	Y	2	.	+	CAG	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.824	0.94314	.	.	.	.	.	.	.	.	.	8.474557	0.97611	37	9.265256	0.98142	38	5.75	5.75	0.90390	.	.	.
17	58732523	C	A	A	E	rs759292615	17	56809884	17	54164883	80	RAD51C	ENSG00000108384	ENST00000584804	ENSP00000463658	.	.	c.239C>A	p.Ala80Glu	c.239C>A	p.Ala80Glu	.	.	3	.	+	GCA	2	0	.	.	.	.	.	.	.	.	.	.	.	.	1.2	0.37405	T	.	.	.	.	.	.	.	.	.	.	.	5.714556	0.93191	33	6.319027	0.94160	33	5.85	-0.221	0.12480	0.1018	0.17911	B
17	58732523	C	A	C	X	rs759292615	17	56809884	17	54164883	335	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	c.1005C>A	p.C335X	c.1005C>A	p.Cys335*	c.1005C>A	p.Cys335Ter	principal2	Y	1	YES	+	TGC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.864	0.86085	.	.	.	.	.	.	.	.	.	5.714556	0.93191	33	6.319027	0.94160	33	5.85	-0.221	0.12480	.	.	.
17	58732523	C	A	C	X	rs759292615	17	56809884	17	54164883	335	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	c.1005C>A	p.C335X	c.1005C>A	p.Cys335*	c.1005C>A	p.Cys335Ter	alternative2	Y	2	.	+	TGC	3	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.652	0.86085	.	.	.	.	.	.	.	.	.	5.714556	0.93191	33	6.319027	0.94160	33	5.85	-0.221	0.12480	.	.	.
17	58732536	C	T	Q	X	rs1555605103	17	56809897	17	54164896	340	RAD51C	ENSG00000108384	ENST00000337432	ENSP00000336701	c.1018C>T	p.Q340X	c.1018C>T	p.Gln340*	c.1018C>T	p.Gln340Ter	principal2	Y	1	YES	+	CAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.831	0.82660	.	.	.	.	.	.	.	.	.	7.198473	0.96257	35	7.630024	0.96365	35	5.75	0.794	0.17781	.	.	.
17	58732536	C	T	Q	X	rs1555605103	17	56809897	17	54164896	340	RAD51C	ENSG00000108384	ENST00000583539	ENSP00000463121	c.1018C>T	p.Q340X	c.1018C>T	p.Gln340*	c.1018C>T	p.Gln340Ter	alternative2	Y	2	.	+	CAA	1	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.597	0.82660	.	.	.	.	.	.	.	.	.	7.198473	0.96257	35	7.630024	0.96365	35	5.75	0.794	0.17781	.	.	.